<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="老烘焙烘焙分为两个部分 烘焙直接阴影 在GPU上计算阴影和光照生成直接光照信息。 ShadowMap原理：http://www.manew.com/thread-140847-1-1.html  烘焙AO（AmbientOcculsion） 使用Radiosity 类辐射度算法烘焙AOhttps://www.cnblogs.com/daniagger/archive/2012/06/04/2534">
<meta name="keywords" content="Lightmass">
<meta property="og:type" content="article">
<meta property="og:title" content="lightmass">
<meta property="og:url" content="http://plainliu.github.io/2019/11/14/lightmass/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="老烘焙烘焙分为两个部分 烘焙直接阴影 在GPU上计算阴影和光照生成直接光照信息。 ShadowMap原理：http://www.manew.com/thread-140847-1-1.html  烘焙AO（AmbientOcculsion） 使用Radiosity 类辐射度算法烘焙AOhttps://www.cnblogs.com/daniagger/archive/2012/06/04/2534">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-14T16:09:28.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lightmass">
<meta name="twitter:description" content="老烘焙烘焙分为两个部分 烘焙直接阴影 在GPU上计算阴影和光照生成直接光照信息。 ShadowMap原理：http://www.manew.com/thread-140847-1-1.html  烘焙AO（AmbientOcculsion） 使用Radiosity 类辐射度算法烘焙AOhttps://www.cnblogs.com/daniagger/archive/2012/06/04/2534">
  <link rel="canonical" href="http://plainliu.github.io/2019/11/14/lightmass/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>lightmass | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/11/14/lightmass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">lightmass

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 15:14:01" itemprop="dateCreated datePublished" datetime="2019-11-14T15:14:01+08:00">2019-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-15 00:09:28" itemprop="dateModified" datetime="2022-11-15T00:09:28+08:00">2022-11-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/CG/" itemprop="url" rel="index"><span itemprop="name">CG</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="老烘焙"><a href="#老烘焙" class="headerlink" title="老烘焙"></a>老烘焙</h1><p>烘焙分为两个部分</p><ol>
<li><p>烘焙直接阴影</p>
<p>在GPU上计算阴影和光照生成直接光照信息。</p>
<p>ShadowMap原理：<a href="http://www.manew.com/thread-140847-1-1.html" target="_blank" rel="noopener">http://www.manew.com/thread-140847-1-1.html</a></p>
</li>
<li><p>烘焙AO（AmbientOcculsion）</p>
<p>使用Radiosity 类辐射度算法烘焙AO<a href="https://www.cnblogs.com/daniagger/archive/2012/06/04/2534168.html" target="_blank" rel="noopener">https://www.cnblogs.com/daniagger/archive/2012/06/04/2534168.html</a></p>
</li>
</ol><a id="more"></a>

<p>最后直接阴影的信息和AO信息保存到一张图中。</p>
<h1 id="新烘焙LightMass"><a href="#新烘焙LightMass" class="headerlink" title="新烘焙LightMass"></a>新烘焙LightMass</h1><h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><p>烘焙功能主要是对光照进行预计算，以节省动态光照计算的开销，从而在同样条件下，场景能够体现更加丰富的光照和阴影效果。预计算信息保存到图片中，实际运行过程中贴图参与效果计算。</p>
<p>新烘焙LightMass是对老烘焙bake的升级，使用较高质量的光照贴图和阴影贴图代替了老的光照贴图及静态阴影贴图。保存光照信息和阴影信息</p>
<p>想较于老烘焙bake，使用</p>
<p>主要有三个组成部分：光照贴图（Light Map）、阴影贴图（Shadow Map）和Precomputed Light Volume</p>
<p>LightMass</p>
<p>游戏中的阴影实时计算</p>
<p>将静态光源预计算，生成光照贴图</p>
<p>阴影贴图</p>
<p>烘焙灯光效果</p>
<h2 id="二、项目主要特点"><a href="#二、项目主要特点" class="headerlink" title="二、项目主要特点"></a>二、项目主要特点</h2><ol>
<li><p>使用Lightmass，所有的光源在默认情况下都是区域光源。点光源和聚光源所使用的形状是球型。定向光源使用一个圆盘，被放置在场景的边缘。控制阴影的柔和度的两个因素中的之一是光源的大小，光源越大将会产生更加柔和的阴影。另一个因素是从接受阴影位置到阴影投射物之间的距离。随着这个距离的增加，区域阴影将会变得越柔和，就像现实生活中一样。</p>
</li>
<li><p>漫反射的交互反射是在视觉上最重要的全局光照效果。光源默认使用Lightmass进行反射，您的材质上的Diffuse(漫反射)因素将会控制在各个方向上将反射多少光线(及什么颜色)。这个效果有时被称为颜色扩散。请记住漫反射交互是入射光线将在所有方向均匀地反射，这就意味着观看方向及位置的不同对于看到效果没有影响。</p>
<p>间接光照和间接阴影</p>
</li>
<li><p>半透明阴影</p>
<p>光源穿过投射静态阴影的网格物体的半透明材质将会丢失一些能量，从而导致半透明阴影</p>
</li>
<li></li>
</ol>
<ul>
<li>减少实时计算的消耗</li>
<li>间接光照</li>
<li>全局光照效果</li>
<li>漫反射的交互反射</li>
<li>alpha阴影、半透明阴影</li>
<li>混合即时光</li>
<li>烘焙天光和点光、烘焙</li>
<li>相较于老烘焙</li>
<li>使得场景中模型的点光不受4个的限制</li>
<li></li>
</ul>
<h2 id="三、项目实施的主要技术与内容"><a href="#三、项目实施的主要技术与内容" class="headerlink" title="三、项目实施的主要技术与内容"></a>三、项目实施的主要技术与内容</h2><h3 id="光照贴图"><a href="#光照贴图" class="headerlink" title="光照贴图"></a>光照贴图</h3><h3 id="阴影贴图"><a href="#阴影贴图" class="headerlink" title="阴影贴图"></a>阴影贴图</h3><p>生成</p>
<p>LightMap</p>
<p>ShadowMap</p>
<p>Static Light</p>
<p>Stational Light</p>
<p>Dynamic Light</p>
<p>烘焙灯光</p>
<p>烘焙阴影</p>
<p>体积光</p>
<p>C++</p>
<ul>
<li>预计算</li>
</ul>
<p>Shader</p>
<ul>
<li>使用烘焙贴图计算效果</li>
</ul>
<p>光子辐照度</p>
<p>静态光源+反射次数</p>
<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><h3 id="烘焙灯光"><a href="#烘焙灯光" class="headerlink" title="烘焙灯光"></a>烘焙灯光</h3><p>抽象成光子</p>
<p>基于光子映射的辐照度缓存算法</p>
<p>间接反射光照</p>
<p>光线碰撞</p>
<p>八叉树构建光子图</p>
<p>BVH</p>
<p>光子图辐照度</p>
<p>单条光线光照记录</p>
<p>多条光线叠加采样，生成的光照记录所产生的光照图</p>
<p>半球采样</p>
<p>间接弹射次数大于1</p>
<p><strong>算法</strong></p>
<p>BRDF的实现</p>
<p>生成光照贴图，编写shader</p>
<p>多线程烘焙，解决烘焙速度慢的问题</p>
<p>自发光、阴影、AO</p>
<p>线性衰减烘焙效果</p>
<p>平方衰减烘焙效果</p>
<h3 id="烘焙阴影"><a href="#烘焙阴影" class="headerlink" title="烘焙阴影"></a>烘焙阴影</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Lightmass/" rel="tag"># Lightmass</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/03/table-sort方法/" rel="next" title="lua table.sort方法">
                  <i class="fa fa-chevron-left"></i> lua table.sort方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#老烘焙"><span class="nav-number">1.</span> <span class="nav-text">老烘焙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新烘焙LightMass"><span class="nav-number">2.</span> <span class="nav-text">新烘焙LightMass</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、项目简介"><span class="nav-number">2.1.</span> <span class="nav-text">一、项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、项目主要特点"><span class="nav-number">2.2.</span> <span class="nav-text">二、项目主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、项目实施的主要技术与内容"><span class="nav-number">2.3.</span> <span class="nav-text">三、项目实施的主要技术与内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光照贴图"><span class="nav-number">2.3.1.</span> <span class="nav-text">光照贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影贴图"><span class="nav-number">2.3.2.</span> <span class="nav-text">阴影贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.3.3.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烘焙灯光"><span class="nav-number">2.3.4.</span> <span class="nav-text">烘焙灯光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烘焙阴影"><span class="nav-number">2.3.5.</span> <span class="nav-text">烘焙阴影</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
