<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="自定义特效转换脚本  整理打包工具检查alpha通道的代码  老打包工具的bug，ignoreimage不正确  例子测试系统弹窗的问题  不稳定例子  每日测试单元测试出错后报告不准确  每日测试单元测试出现网络验证失败  旧的导出功能问题（导出特效编辑器）  自动打包脚本co有中断的问题 1028">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="20191028记录">
<meta property="og:url" content="http://plainliu.github.io/2019/10/28/20191028记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="自定义特效转换脚本  整理打包工具检查alpha通道的代码  老打包工具的bug，ignoreimage不正确  例子测试系统弹窗的问题  不稳定例子  每日测试单元测试出错后报告不准确  每日测试单元测试出现网络验证失败  旧的导出功能问题（导出特效编辑器）  自动打包脚本co有中断的问题 1028">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T02:23:39.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191028记录">
<meta name="twitter:description" content="自定义特效转换脚本  整理打包工具检查alpha通道的代码  老打包工具的bug，ignoreimage不正确  例子测试系统弹窗的问题  不稳定例子  每日测试单元测试出错后报告不准确  每日测试单元测试出现网络验证失败  旧的导出功能问题（导出特效编辑器）  自动打包脚本co有中断的问题 1028">
  <link rel="canonical" href="http://plainliu.github.io/2019/10/28/20191028记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20191028记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/10/28/20191028记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20191028记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 10:43:00" itemprop="dateCreated datePublished" datetime="2019-10-28T10:43:00+08:00">2019-10-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 10:23:39" itemprop="dateModified" datetime="2019-11-05T10:23:39+08:00">2019-11-05</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><input checked disabled type="checkbox"> 自定义特效转换脚本</li>
<li><input disabled type="checkbox"> 整理打包工具检查alpha通道的代码</li>
<li><input disabled type="checkbox"> 老打包工具的bug，ignoreimage不正确</li>
<li><input disabled type="checkbox"> 例子测试系统弹窗的问题</li>
<li><input disabled type="checkbox"> 不稳定例子</li>
<li><input disabled type="checkbox"> 每日测试单元测试出错后报告不准确</li>
<li><input disabled type="checkbox"> 每日测试单元测试出现网络验证失败</li>
<li><input disabled type="checkbox"> 旧的导出功能问题（导出特效编辑器）</li>
<li><input disabled type="checkbox"> 自动打包脚本co有中断的问题</li>
</ul><h1 id="1028"><a href="#1028" class="headerlink" title="1028"></a>1028</h1><a id="more"></a>
<ul>
<li><input disabled type="checkbox"> 周六的例子测试结果是否已处理、资源测试结果需要放在一起</li>
<li><input disabled type="checkbox"> 周五出现的跑sample测试老工具崩溃</li>
<li><input disabled type="checkbox"> 检查提交转换自定义特效的脚本</li>
<li><input disabled type="checkbox"> 加屏蔽例子</li>
</ul>
<ul>
<li>今天的测试结果提wt</li>
</ul>
<p>转换自定义特效脚本：</p>
<ul>
<li>检查材质拷贝</li>
<li>检查单元测试</li>
</ul>
<h1 id="1029"><a href="#1029" class="headerlink" title="1029"></a>1029</h1><h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><p><strong>当天问题</strong></p>
<ul>
<li><p>卡住的例子：</p>
<p>sound3D.lua</p>
<p>有SD leak，可以体现在log中，error</p>
</li>
<li><p>屏蔽工具例子</p>
</li>
<li><p>查看今天的不一样出现的原因</p>
</li>
</ul>
<p><strong>其他</strong></p>
<ul>
<li>压缩截图（无损压缩）</li>
<li>获取入口测试</li>
<li>忽略列表注明原因</li>
</ul>
<h2 id="老打包工具"><a href="#老打包工具" class="headerlink" title="老打包工具"></a>老打包工具</h2><p><strong>老打包工具合并问题</strong></p>
<p>内容合并到模块</p>
<ul>
<li>pvr加RGB</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>ambient的复制问题</li>
</ul>
<p>自动化</p>
<h1 id="1030"><a href="#1030" class="headerlink" title="1030"></a>1030</h1><p>今天的测试结果</p>
<ul>
<li>不应该出现的结果</li>
<li>是否屏蔽</li>
</ul>
<p>处理测试的结果</p>
<ul>
<li>把不稳定的删掉</li>
<li>已处理的问题删掉</li>
<li>剩余需要处理的问题例子</li>
</ul>
<p>清理旧的测试结果：</p>
<ol>
<li><p>删除解决的例子</p>
</li>
<li><p>屏蔽的例子删除</p>
</li>
</ol>
<p>问题记录：</p>
<ol>
<li>如果没有剩余例子，要删掉整个文件夹吗</li>
<li>0930需要管理员权限删除</li>
<li>13094-寻路问题\code.lua只有当天出现绿色片位置不一样，用当天引擎对比测试没有出现绿片</li>
</ol>
<p>后续需要查的例子：</p>
<ol>
<li>1026的大量不一样</li>
<li>14948的打印</li>
</ol>
<p>结论：</p>
<p><a href="http://fancy3d.wt.fancyguo.com/task/show/15357" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/15357</a> 已全部解决</p>
<p><a href="http://fancy3d.wt.fancyguo.com/task/show/15474" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/15474</a> 已全部做处理</p>
<p><a href="http://fancy3d.wt.fancyguo.com/task/show/15475" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/15475</a> 已留印记，可以关闭</p>
<p><a href="http://fancy3d.wt.fancyguo.com/task/show/15478" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/15478</a> #15478 【F3D】【自动化】2019.10.26问题汇总</p>
<p>需要确认测试对比结果是否为正常修改变化</p>
<p>计划：</p>
<ol>
<li>筛减16上的文件夹收尾</li>
<li>修改测试入口</li>
<li>图片压缩</li>
</ol>
<h1 id="1031"><a href="#1031" class="headerlink" title="1031"></a>1031</h1><p>删掉打印</p>
<p>修改测试入口文件判断</p>
<p>图片压缩</p>
<h2 id="自动化测试入口文件"><a href="#自动化测试入口文件" class="headerlink" title="自动化测试入口文件"></a>自动化测试入口文件</h2><p>分析：</p>
<p>测试模块传入的是一个例子路径和操作步骤路径</p>
<p>对于”判断入口文件“，是WT测试的需求，所以使用参数开关，或者写回调</p>
<p>首先找操作步骤，找不到再找是否为指定的入口文件</p>
<p>实现：</p>
<p>使用</p>
<p>问题记录：</p>
<ol>
<li>找.lua(13439.lst，)修改例子</li>
<li>读不到字符串，文件编码的问题UTF-16 LE，使用接口_File.readString()即可</li>
</ol>
<h2 id="转换自定义特效"><a href="#转换自定义特效" class="headerlink" title="转换自定义特效"></a>转换自定义特效</h2><p>查转换自定义地表特效不一样的例子</p>
<h1 id="1101"><a href="#1101" class="headerlink" title="1101"></a>1101</h1><p><strong>待办</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 查自定义地表特效效果不正确的问题</li>
<li><input checked disabled type="checkbox"> 继续自动化转换图片</li>
</ul>
<h2 id="转换不正确的问题"><a href="#转换不正确的问题" class="headerlink" title="转换不正确的问题"></a>转换不正确的问题</h2><p>普通特效只有模型特效有溶解</p>
<p>普通地表特效没有溶解效果</p>
<p>修改：</p>
<p>暂时取消自定义地表特效的转换，后续和胖哥讨论怎么处理</p>
<h2 id="自动化-1"><a href="#自动化-1" class="headerlink" title="自动化"></a>自动化</h2><p>把1和2改成old和new</p>
<p>压缩图片（转png，压缩到10分之一左右，继续寻找压缩程度更高的方式）</p>
<h2 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h2><p>修改</p>
<h1 id="1102"><a href="#1102" class="headerlink" title="1102"></a>1102</h1><ul>
<li><input disabled type="checkbox"> 电脑蓝屏的问题</li>
<li><input checked disabled type="checkbox"> astc转换放到模块化中</li>
<li><input checked disabled type="checkbox"> 压缩截图图片</li>
<li><input disabled type="checkbox"> 把1和2改成old和new</li>
<li><input disabled type="checkbox"> 整理打包工具检查alpha通道的代码</li>
<li><input disabled type="checkbox"> 老打包工具的bug</li>
<li><input disabled type="checkbox"> 模块化单元测试网络验证失败</li>
<li><input disabled type="checkbox"> 单元测试出错后报告不准确</li>
<li><input disabled type="checkbox"> 旧的导出功能问题（导出特效编辑器）</li>
<li><input disabled type="checkbox"> 几个每日测试的WT</li>
<li><input checked disabled type="checkbox"> 写下周周报</li>
</ul>
<h2 id="astc"><a href="#astc" class="headerlink" title="astc"></a>astc</h2><p>写单元测试</p>
<p>添加转换图片像素限制</p>
<h2 id="自动化-2"><a href="#自动化-2" class="headerlink" title="自动化"></a>自动化</h2><p>压缩图片</p>
<p>无损：</p>
<h2 id="添加reportUsage音频打印"><a href="#添加reportUsage音频打印" class="headerlink" title="添加reportUsage音频打印"></a>添加reportUsage音频打印</h2><p>_FANCY_DEVELOP_VERSION宏</p>
<h1 id="零零散散"><a href="#零零散散" class="headerlink" title="零零散散"></a>零零散散</h1><ul>
<li><input disabled type="checkbox"> 几个编辑器拷贝postlua的删除</li>
<li><input disabled type="checkbox"> 资源检查工具的config不太好，子模块于大模块不独立，config去设置子模块参数而不是定义子模块参数</li>
</ul>
<h2 id="记录Nsight使用"><a href="#记录Nsight使用" class="headerlink" title="记录Nsight使用"></a>记录Nsight使用</h2><p>待办：</p>
<p>看保险配置</p>
<p>备注：</p>
<p>anaconda</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/记录/" rel="tag"># 记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/21/20191021记录/" rel="next" title="20190909记录">
                  <i class="fa fa-chevron-left"></i> 20190909记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/04/20191104记录/" rel="prev" title="20191104记录">
                  20191104记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1028"><span class="nav-number">1.</span> <span class="nav-text">1028</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1029"><span class="nav-number">2.</span> <span class="nav-text">1029</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化"><span class="nav-number">2.1.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老打包工具"><span class="nav-number">2.2.</span> <span class="nav-text">老打包工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1030"><span class="nav-number">3.</span> <span class="nav-text">1030</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1031"><span class="nav-number">4.</span> <span class="nav-text">1031</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化测试入口文件"><span class="nav-number">4.1.</span> <span class="nav-text">自动化测试入口文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换自定义特效"><span class="nav-number">4.2.</span> <span class="nav-text">转换自定义特效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1101"><span class="nav-number">5.</span> <span class="nav-text">1101</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转换不正确的问题"><span class="nav-number">5.1.</span> <span class="nav-text">转换不正确的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化-1"><span class="nav-number">5.2.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周报"><span class="nav-number">5.3.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1102"><span class="nav-number">6.</span> <span class="nav-text">1102</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#astc"><span class="nav-number">6.1.</span> <span class="nav-text">astc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化-2"><span class="nav-number">6.2.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加reportUsage音频打印"><span class="nav-number">6.3.</span> <span class="nav-text">添加reportUsage音频打印</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零零散散"><span class="nav-number">7.</span> <span class="nav-text">零零散散</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录Nsight使用"><span class="nav-number">7.1.</span> <span class="nav-text">记录Nsight使用</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
