<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1230检查 文件名匹配问题 角色-cha/char 采集物 D=0，P为空 Q： 表格中采集物的P值标准为0，D值标准为空，确认一下采集物（obj）的标准 角色检查的第一级文件夹名称是cha和char哪一个呢 角色的文件名，先按照表格里的命名做的功能，kog目前命名现状同步后，再做修改 TODO  job配置  修改模型检查配置  增加模型测试资源  加单元测试  特效检查移动到193  动画检">
<meta property="og:type" content="article">
<meta property="og:title" content="20191230记录">
<meta property="og:url" content="http://plainliu.github.io/2019/12/30/20191230记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="1230检查 文件名匹配问题 角色-cha/char 采集物 D=0，P为空 Q： 表格中采集物的P值标准为0，D值标准为空，确认一下采集物（obj）的标准 角色检查的第一级文件夹名称是cha和char哪一个呢 角色的文件名，先按照表格里的命名做的功能，kog目前命名现状同步后，再做修改 TODO  job配置  修改模型检查配置  增加模型测试资源  加单元测试  特效检查移动到193  动画检">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577785209829.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577788145175.png">
<meta property="og:updated_time" content="2020-01-06T09:15:26.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191230记录">
<meta name="twitter:description" content="1230检查 文件名匹配问题 角色-cha/char 采集物 D=0，P为空 Q： 表格中采集物的P值标准为0，D值标准为空，确认一下采集物（obj）的标准 角色检查的第一级文件夹名称是cha和char哪一个呢 角色的文件名，先按照表格里的命名做的功能，kog目前命名现状同步后，再做修改 TODO  job配置  修改模型检查配置  增加模型测试资源  加单元测试  特效检查移动到193  动画检">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577785209829.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/12/30/20191230记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20191230记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/12/30/20191230记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20191230记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-30 10:17:05" itemprop="dateCreated datePublished" datetime="2019-12-30T10:17:05+08:00">2019-12-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-06 17:15:26" itemprop="dateModified" datetime="2020-01-06T17:15:26+08:00">2020-01-06</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1230"><a href="#1230" class="headerlink" title="1230"></a>1230</h1><p>检查</p><ol>
<li>文件名匹配问题</li>
<li>角色-cha/char</li>
<li>采集物 D=0，P为空</li>
</ol><p>Q：</p><ol>
<li>表格中采集物的P值标准为0，D值标准为空，确认一下采集物（obj）的标准</li>
<li>角色检查的第一级文件夹名称是cha和char哪一个呢</li>
<li>角色的文件名，先按照表格里的命名做的功能，kog目前命名现状同步后，再做修改</li>
</ol><p>TODO</p><ul>
<li><input checked disabled type="checkbox"> job配置</li>
<li><input checked disabled type="checkbox"> 修改模型检查配置</li>
<li><input checked disabled type="checkbox"> 增加模型测试资源</li>
<li><input checked disabled type="checkbox"> 加单元测试</li>
<li><input checked disabled type="checkbox"> 特效检查移动到193</li>
<li><input disabled type="checkbox"> 动画检查（到193、联调正式环境）</li>
<li><input disabled type="checkbox"> 模型检查到193</li>
<li><input disabled type="checkbox"> 模型检查log添加和本地检查结果</li>
<li><input checked disabled type="checkbox"> 特效检查-attach模式</li>
<li><input disabled type="checkbox"> 特效检查对nil的处理</li>
</ul><a id="more"></a>





<p>测试-tool模式job断开，是否继续测试</p>
<p>开发环境：</p>
<p>测试环境的特效检查有一次报错</p>
<ul>
<li>Check_Pfx.lua Line94</li>
<li>log c == nil</li>
</ul>
<h1 id="1231"><a href="#1231" class="headerlink" title="1231"></a>1231</h1><p>出检查动画的引擎</p>
<p>把检查动画的job搞成pipeline</p>
<h2 id="检查动画改成pipeline"><a href="#检查动画改成pipeline" class="headerlink" title="检查动画改成pipeline"></a>检查动画改成pipeline</h2><p>流程</p>
<ul>
<li><p>输入</p>
<ol>
<li>dev/test/prod</li>
<li>module version</li>
<li>project version</li>
<li>project svn</li>
</ol>
</li>
<li><p>get label/module svn/co dir</p>
<p>由输入决定：</p>
<ul>
<li>运行机器</li>
<li>co地址</li>
<li>模块的svn地址</li>
</ul>
</li>
<li><p>checksvn</p>
</li>
<li><p>bat运行</p>
</li>
</ul>
<p>拆分</p>
<ul>
<li>把单个任务重写成pipeline<ol>
<li>改变参数</li>
<li>定义lable</li>
<li></li>
</ol>
</li>
<li>把开发测试以及正式环境的任务合并成pipeline</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">checkout([</span><br><span class="line">	$class: &apos;SubversionSCM&apos;,</span><br><span class="line">	additionalCredentials: [],</span><br><span class="line">	excludedCommitMessages: &apos;&apos;,</span><br><span class="line">	excludedRegions: &apos;&apos;,</span><br><span class="line">	excludedRevprop: &apos;&apos;,</span><br><span class="line">	excludedUsers: &apos;&apos;,</span><br><span class="line">	filterChangelog: false,</span><br><span class="line">	ignoreDirPropChanges: false,</span><br><span class="line">	includedRegions: &apos;&apos;,</span><br><span class="line">	locations: [],</span><br><span class="line">	quietOperation: true,</span><br><span class="line">	workspaceUpdater:[$class: &apos;UpdateUpdater&apos;]</span><br><span class="line">	]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>创建检查动画分支</p>
<p>给正式环境</p>
<p>docker</p>
<p>kinbenetes</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577785209829.png" alt="1577785209829"></p>
<p><a href="https://docs.docker.com/docker-for-windows/troubleshoot/#virtualization-must-be-enabled" target="_blank" rel="noopener">https://docs.docker.com/docker-for-windows/troubleshoot/#virtualization-must-be-enabled</a></p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1577788145175.png" alt="1577788145175"></p>
<h1 id="0102"><a href="#0102" class="headerlink" title="0102"></a>0102</h1><h2 id="提高特效检查速度"><a href="#提高特效检查速度" class="headerlink" title="提高特效检查速度"></a>提高特效检查速度</h2><p>方案：</p>
<ol>
<li>增量检查</li>
<li>子进程并行</li>
<li>一次子进程检查多个特效</li>
</ol>
<p>计划：</p>
<p>一、进行统计</p>
<p>统计时间消耗，每个进程时间消耗和进程实际运行的时间消耗</p>
<p>二、确定优化方案</p>
<p>三、优化</p>
<p>svn改动</p>
<ol>
<li>增加193结点</li>
<li>提交percentage拼写问题、提交打印</li>
<li>提交特效标准修改，合并到主干，合并到正式分支</li>
<li>开动画检查正式使用的分支</li>
<li>提交</li>
</ol>
<p>pipeline</p>
<p>同一个任务co一份资源到指定地址，如果启动两次，@tmp 对于绝对路径是否同样起效</p>
<p><strong>增量检查</strong></p>
<p>特效及依赖文件</p>
<p>这个功能不需要缓存，只需要有快照，所以“变动”只需要增/改动，不需要‘删除’项目</p>
<p>存储的信息是所有特效的原始资源信息</p>
<p>工具的任务：</p>
<ul>
<li>如果未改变，从存储信息中拿</li>
<li>如果有改动，重新跑一遍，拿数据</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- if snapshot</span></span><br><span class="line"><span class="comment">-- if fob changed</span></span><br><span class="line"><span class="comment">-- enum pfxs</span></span><br><span class="line"><span class="keyword">for</span> pfx:</span><br><span class="line">	<span class="keyword">if</span> pfxchanged</span><br><span class="line">    <span class="keyword">if</span> pfxres changed</span><br></pre></td></tr></table></figure>

<p>特效增量做完之后准备把每天测试的job做成pipeline，从编译到测试，一个pipeline</p>
<h1 id="0103"><a href="#0103" class="headerlink" title="0103"></a>0103</h1><h2 id="增量检查特效"><a href="#增量检查特效" class="headerlink" title="增量检查特效"></a>增量检查特效</h2><p>步骤：</p>
<ol>
<li><p>拿到所有特效</p>
</li>
<li><p>是否有快照和缓存信息</p>
</li>
<li><p>检查引擎是否变动、工具本身是否有变动</p>
</li>
<li><p>获取特效变动列表（期间生成新的快照信息和特效信息表）</p>
<ul>
<li><p>pfx本身是否有变化</p>
</li>
<li><p>依赖的文件列表是否有变化</p>
<p>对比快照中的MD5，无则检查</p>
</li>
</ul>
</li>
<li><p>播放特效</p>
</li>
<li><p>保存新数据</p>
<ul>
<li>保存MD5（key不带文件路径，信息中保存文件路径？）</li>
<li>保存检查结果（key不带文件路径，filename带路径）</li>
</ul>
</li>
<li><p>数据分析</p>
</li>
<li><p>发送</p>
</li>
</ol>
<p>加单元测试</p>
<ol>
<li>加检查单个特效的单元测试</li>
<li>加对于不同情况的文件改动的测试<ul>
<li>引擎变化</li>
<li>工具变化（？）</li>
<li>特效本身变化</li>
<li>特效依赖的次级资源变化</li>
</ul>
</li>
</ol>
<p>注：</p>
<p>对于没变化的特效，先检查是否有缓存的检查结果</p>
<p>没有则重新跑</p>
<h1 id="0104"><a href="#0104" class="headerlink" title="0104"></a>0104</h1><p>单元测试！</p>
<ol>
<li>获取资源列表</li>
<li>正确分辨文件是否变化</li>
<li>输入文件列表，输出需要重新检查的列表</li>
</ol>
<p>Q</p>
<ol>
<li><p>文件名（key）</p>
<p>不带路径，获取得到的资源列表是已有资源带路径的文件名</p>
</li>
<li><p>缺失资源的文件没有检查出来</p>
</li>
<li></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/23/20191223记录/" rel="next" title="20191223记录">
                  <i class="fa fa-chevron-left"></i> 20191223记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/06/20200106记录/" rel="prev" title="20200106记录">
                  20200106记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1230"><span class="nav-number">1.</span> <span class="nav-text">1230</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1231"><span class="nav-number">2.</span> <span class="nav-text">1231</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查动画改成pipeline"><span class="nav-number">2.1.</span> <span class="nav-text">检查动画改成pipeline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0102"><span class="nav-number">3.</span> <span class="nav-text">0102</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高特效检查速度"><span class="nav-number">3.1.</span> <span class="nav-text">提高特效检查速度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0103"><span class="nav-number">4.</span> <span class="nav-text">0103</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增量检查特效"><span class="nav-number">4.1.</span> <span class="nav-text">增量检查特效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0104"><span class="nav-number">5.</span> <span class="nav-text">0104</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
