<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0812引擎接口12345678sequenceDiagramlua -&amp;gt;&amp;gt; 3D: 执行某一个动作3D --x engine: 记录按键状态/执行ProcessMessageengine -&amp;gt;&amp;gt; 3D: 触发Process并记录参数3D -&amp;gt;&amp;gt; lua: 回调给msg参数Note right of engine: 模拟重播&amp;lt;br/&amp;gt;录制.lua -">
<meta property="og:type" content="article">
<meta property="og:title" content="20190812记录">
<meta property="og:url" content="http://plainliu.github.io/2019/08/16/20190812记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="0812引擎接口12345678sequenceDiagramlua -&amp;gt;&amp;gt; 3D: 执行某一个动作3D --x engine: 记录按键状态/执行ProcessMessageengine -&amp;gt;&amp;gt; 3D: 触发Process并记录参数3D -&amp;gt;&amp;gt; lua: 回调给msg参数Note right of engine: 模拟重播&amp;lt;br/&amp;gt;录制.lua -">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565762318272.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565920363691.png">
<meta property="og:updated_time" content="2019-08-17T13:44:35.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190812记录">
<meta name="twitter:description" content="0812引擎接口12345678sequenceDiagramlua -&amp;gt;&amp;gt; 3D: 执行某一个动作3D --x engine: 记录按键状态/执行ProcessMessageengine -&amp;gt;&amp;gt; 3D: 触发Process并记录参数3D -&amp;gt;&amp;gt; lua: 回调给msg参数Note right of engine: 模拟重播&amp;lt;br/&amp;gt;录制.lua -">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565762318272.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/08/16/20190812记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20190812记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/08/16/20190812记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20190812记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 13:21:54" itemprop="dateCreated datePublished" datetime="2019-08-16T13:21:54+08:00">2019-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-17 21:44:35" itemprop="dateModified" datetime="2019-08-17T21:44:35+08:00">2019-08-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0812"><a href="#0812" class="headerlink" title="0812"></a>0812</h1><h2 id="引擎接口"><a href="#引擎接口" class="headerlink" title="引擎接口"></a>引擎接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">lua -&gt;&gt; 3D: 执行某一个动作</span><br><span class="line">3D --x engine: 记录按键状态/执行ProcessMessage</span><br><span class="line">engine -&gt;&gt; 3D: 触发Process并记录参数</span><br><span class="line">3D -&gt;&gt; lua: 回调给msg参数</span><br><span class="line">Note right of engine: 模拟重播&lt;br/&gt;录制.</span><br><span class="line"></span><br><span class="line">lua -&gt;&gt;lua: 测试</span><br></pre></td></tr></table></figure><a id="more"></a>  

<p>Process函数测试：</p>
<p>测什么？</p>
<p>目的：</p>
<p>测试原功能正常（全部assert true）</p>
<p>添加的新功能不影响原来功能的测试（）</p>
<h1 id="0813"><a href="#0813" class="headerlink" title="0813"></a>0813</h1><p>测试老功能：</p>
<ol>
<li>mousewheel（测试win7功能正常）</li>
<li>onDrag（文件参数没有测试，只测试了是否调用）</li>
<li>IME相关（不测试）</li>
</ol>
<p><strong>初始化问题</strong></p>
<p><strong>static用法</strong></p>
<p>类static数组</p>
<p>非法下标访问，没有报错？</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565762318272.png" alt="1565762318272"></p>
<p>测试问题：</p>
<ol>
<li>OnMouseUp右键抬起，会先触发MouseUp，然后再触发 ReleaseMouse 事件，msg = （0x205，0， 0）</li>
<li>输入法：IME不支持，因为IME不走OnChar回调；英文走OnChar回调。</li>
<li>测试复制剪贴等快捷键，是否好用。</li>
</ol>
<h1 id="0815"><a href="#0815" class="headerlink" title="0815"></a>0815</h1><p><strong>当前的功能</strong></p>
<ol>
<li><p>记录相关的操作数据（数据不全面）</p>
</li>
<li><p>根据给的操作数据发送消息（在发送消息前的系统行为没有测到。比如窗口大小变化，只测试到触发了_app:onResize()，窗口真正的显示大小没有变化）</p>
</li>
<li><p>复杂情形（如复合键需要测试是否真的重播，还有快捷键等情形，中文输入不支持(IME)）</p>
</li>
</ol>
<p><strong>测试结果</strong></p>
<ul>
<li><p>鼠标滚动正常，剪贴板可以用，ctrl、shift组合使用正常</p>
</li>
<li><p>窗口大小实际不变化</p>
</li>
</ul>
<p><strong>修改</strong></p>
<ul>
<li>窗口用_rd.w/h设置（3D中调用set函数）</li>
</ul>
<p><strong>测试结果</strong></p>
<ul>
<li>窗口变化过程中，窗口大小变化和显示正常（但是截图是黑屏实际不需要截屏）</li>
</ul>
<p>测试：</p>
<p>_rd.w设置会不会触发onResize</p>
<p>WM_SIZE之前是什么事件触发的（记录比如双击标题栏等事件）</p>
<p>拖动变化</p>
<table>
<thead>
<tr>
<th>msgid</th>
<th>msgid(0x)</th>
<th>msg</th>
</tr>
</thead>
<tbody><tr>
<td>15</td>
<td>f</td>
<td>WM_PAINT</td>
</tr>
<tr>
<td>275</td>
<td>113</td>
<td>WM_TIMER</td>
</tr>
<tr>
<td>532</td>
<td>214</td>
<td>WM_SIZING</td>
</tr>
<tr>
<td>70</td>
<td>46</td>
<td>WM_WINDOWPOSCHANGING</td>
</tr>
<tr>
<td>36</td>
<td>24</td>
<td>WM_GETMINMAXINFO</td>
</tr>
<tr>
<td>131</td>
<td>83</td>
<td>WM_NCCALCSIZE</td>
</tr>
<tr>
<td>133</td>
<td>85</td>
<td>WM_NCPAINT</td>
</tr>
<tr>
<td>20</td>
<td>14</td>
<td>WM_ERASEBKGND</td>
</tr>
<tr>
<td>71</td>
<td>47</td>
<td>WM_WINDOWPOSCHANGED</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>WM_SIZE</td>
</tr>
</tbody></table>
<p>双击窗口</p>
<table>
<thead>
<tr>
<th>msgid</th>
<th>msgid(0x)</th>
<th>msg</th>
</tr>
</thead>
<tbody><tr>
<td>163</td>
<td>A3</td>
<td>WM_NCLBUTTONDBLCLK</td>
</tr>
<tr>
<td>274</td>
<td>112</td>
<td>WM_SYSCOMMAND</td>
</tr>
<tr>
<td>(36)</td>
<td>24</td>
<td>WM_GETMINMAXINFO (only maxsize)</td>
</tr>
<tr>
<td>70</td>
<td>46</td>
<td>WM_WINDOWPOSCHANGING</td>
</tr>
<tr>
<td>36</td>
<td>24</td>
<td>WM_GETMINMAXINFO</td>
</tr>
<tr>
<td>131</td>
<td>83</td>
<td>WM_NCCALCSIZE</td>
</tr>
<tr>
<td>133</td>
<td>85</td>
<td>WM_NCPAINT</td>
</tr>
<tr>
<td>20</td>
<td>14</td>
<td>WM_ERASEBKGND</td>
</tr>
<tr>
<td>71</td>
<td>47</td>
<td>WM_WINDOWPOSCHANGED</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>WM_MOVE</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>WM_SIZE</td>
</tr>
</tbody></table>
<p>点击最大化还原</p>
<table>
<thead>
<tr>
<th>msgid</th>
<th>msgid(0x)</th>
<th>msg</th>
</tr>
</thead>
<tbody><tr>
<td>161</td>
<td>A1</td>
<td>WM_NCLBUTTONDOWN</td>
</tr>
<tr>
<td>533</td>
<td>215</td>
<td>WM_CAPTURECHANGED</td>
</tr>
<tr>
<td>274</td>
<td>112</td>
<td>WM_SYSCOMMAND</td>
</tr>
<tr>
<td>(36)</td>
<td>24</td>
<td>WM_GETMINMAXINFO (only maxsize)</td>
</tr>
<tr>
<td>70</td>
<td>46</td>
<td>WM_WINDOWPOSCHANGING</td>
</tr>
<tr>
<td>36</td>
<td>24</td>
<td>WM_GETMINMAXINFO</td>
</tr>
<tr>
<td>131</td>
<td>83</td>
<td>WM_NCCALCSIZE</td>
</tr>
<tr>
<td>133</td>
<td>85</td>
<td>WM_NCPAINT</td>
</tr>
<tr>
<td>20</td>
<td>14</td>
<td>WM_ERASEBKGND</td>
</tr>
<tr>
<td>71</td>
<td>47</td>
<td>WM_WINDOWPOSCHANGED</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>WM_MOVE</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>WM_SIZE</td>
</tr>
</tbody></table>
<p>一个hexo</p>
<p>用来记录本地文档记录，方便预览</p>
<p>另一个同步github网页，做分享</p>
<h1 id="0816"><a href="#0816" class="headerlink" title="0816"></a>0816</h1><ul>
<li>_FancyStorage做什么用</li>
</ul>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565920363691.png" alt="1565920363691"></p>
<p>待办：添加onResize的lua测试</p>
<h1 id="0817"><a href="#0817" class="headerlink" title="0817"></a>0817</h1><p>sample测试</p>
<ol>
<li><p>设置测试环境</p>
<p>master</p>
<ul>
<li>watch1</li>
<li>watch2</li>
<li>SampleTest1</li>
<li>SampleTest2</li>
</ul>
<p>setupExe {watch1/2}</p>
<p>copyFob 1/2</p>
</li>
<li><p>遍历文件夹逐个测试</p>
</li>
<li><p>打扫环境</p>
</li>
</ol>
<p>（测试框架，默认会有一个slave，在对比测试中用不到）</p>
<p>不吝啬于写函数</p>
<hr>
<h1 id="0807"><a href="#0807" class="headerlink" title="0807"></a>0807</h1><p>DDGI算法：游戏全局光算法</p>
<p>素材：</p>
<ul>
<li><p>记录文档的工具（方便svn上修改，更新，图示方便）</p>
<p><strong>文档</strong></p>
<ul>
<li>对外说明文档（类似书籍目录浏览）</li>
<li>对内设计思路说明及代码结构图示（图可以由代码生成，方便维护和版本更新）</li>
</ul>
<p><strong>另一种方案</strong></p>
<ul>
<li>网页文档，更新网页</li>
<li>但是对于注释类型的文档，方便后来人修改，则网页不适合了</li>
</ul>
</li>
<li><p>太极拳</p>
</li>
<li><p>static</p>
</li>
<li><p>小工具</p>
<p>carbon-VSCode插件 生成代码的工具</p>
</li>
</ul>
<ul>
<li><input disabled type="checkbox"> 待办</li>
</ul>
<h2 id="UML-图表"><a href="#UML-图表" class="headerlink" title="UML 图表"></a>UML 图表</h2><p>  可以使用UML图表进行渲染。 <a href="https://mermaidjs.github.io/" target="_blank" rel="noopener">Mermaid</a>. 例如下面产生的一个序列图：:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">张三 -&gt;&gt; 李四: 你好！李四, 最近怎么样?</span><br><span class="line">李四--&gt;&gt;王五: 你最近怎么样，王五？</span><br><span class="line">李四--x 张三: 我很好，谢谢!</span><br><span class="line">李四-x 王五: 我很好，谢谢!</span><br><span class="line">Note right of 王五: 李四想了很长时间, &lt;br/&gt;文字太长了&lt;br/&gt;不适合放在一行.</span><br><span class="line"></span><br><span class="line">李四--&gt;&gt;张三: 打量着王五...</span><br><span class="line">张三-&gt;&gt;王五: 很好... 王五, 你怎么样?</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[长方形] -- 链接 --&gt; B((圆))</span><br><span class="line">A --&gt; C(圆角长方形)</span><br><span class="line">B --&gt; D&#123;菱形&#125;</span><br><span class="line">C --&gt; D</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchat</span><br><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op=&gt;operation: 我的操作</span><br><span class="line">cond=&gt;condition: 确认？</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start:&gt;http://www.google.com[blank]</span><br><span class="line">e=&gt;end:&gt;http://www.google.com</span><br><span class="line">op1=&gt;operation: My Operation</span><br><span class="line">sub1=&gt;subroutine: My Subroutine</span><br><span class="line">cond=&gt;condition: Yes</span><br><span class="line">or No?:&gt;http://www.google.com</span><br><span class="line">io=&gt;inputoutput: catch something...</span><br><span class="line">para=&gt;parallel: parallel tasks</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;para</span><br><span class="line">para(path1, bottom)-&gt;sub1(right)-&gt;op1</span><br><span class="line">para(path2, top)-&gt;op1</span><br></pre></td></tr></table></figure>

<p>学习自定义列表</p>
<p>: 第一</p>
<p>: 第二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">        dateFormat  YYYY-MM-DD</span><br><span class="line">        title Adding GANTT diagram functionality to mermaid</span><br><span class="line">        section 现有任务</span><br><span class="line">        已完成               :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">        进行中               :active,  des2, 2014-01-09, 3d</span><br><span class="line">        计划一               :         des3, after des2, 5d</span><br><span class="line">        计划二               :         des4, after des3, 5d</span><br></pre></td></tr></table></figure>

<ul>
<li>关于 <strong>甘特图</strong> 语法，参考 [这儿][2],</li>
</ul>
<p>分享：</p>
<p>记录文档的语言或工具，方便更新文档</p>
<p>当前pdf的不足之处：</p>
<ul>
<li>修改不方便，如果之后其他人修改了这个模块，修改文档则需要重新写一遍再导出为pdf</li>
</ul>
<h2 id="学习安排"><a href="#学习安排" class="headerlink" title="学习安排"></a>学习安排</h2><p>minux</p>
<p>3d渲染</p>
<p>图形学</p>
<p>游戏</p>
<p>Latex</p>
<p>UE代码</p>
<p><strong>笔记备忘</strong></p>
<p>多种for循环（lua，C++）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/20190527记录/" rel="next" title="20190527记录">
                  <i class="fa fa-chevron-left"></i> 20190527记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/20190819记录/" rel="prev" title="20190819记录">
                  20190819记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0812"><span class="nav-number">1.</span> <span class="nav-text">0812</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引擎接口"><span class="nav-number">1.1.</span> <span class="nav-text">引擎接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0813"><span class="nav-number">2.</span> <span class="nav-text">0813</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0815"><span class="nav-number">3.</span> <span class="nav-text">0815</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0816"><span class="nav-number">4.</span> <span class="nav-text">0816</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0817"><span class="nav-number">5.</span> <span class="nav-text">0817</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0807"><span class="nav-number">6.</span> <span class="nav-text">0807</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML-图表"><span class="nav-number">6.1.</span> <span class="nav-text">UML 图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习安排"><span class="nav-number">6.2.</span> <span class="nav-text">学习安排</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
