<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0203请假0204xxx被删除0205pipeline整理尝试在Jenkinsfile所在的目录下写groovy文件，找资料/测试能否访问定义的函数https://www.w3cschool.cn/jenkins/jenkins-wliy28oy.html应该是可以的，除了使用github全球共享库的方式，本地/文件夹 方式也可以进行共享的">
<meta property="og:type" content="article">
<meta property="og:title" content="20200120记录">
<meta property="og:url" content="http://plainliu.github.io/2020/02/04/20200203记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="0203请假0204xxx被删除0205pipeline整理尝试在Jenkinsfile所在的目录下写groovy文件，找资料/测试能否访问定义的函数https://www.w3cschool.cn/jenkins/jenkins-wliy28oy.html应该是可以的，除了使用github全球共享库的方式，本地/文件夹 方式也可以进行共享的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-23T14:09:14.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20200120记录">
<meta name="twitter:description" content="0203请假0204xxx被删除0205pipeline整理尝试在Jenkinsfile所在的目录下写groovy文件，找资料/测试能否访问定义的函数https://www.w3cschool.cn/jenkins/jenkins-wliy28oy.html应该是可以的，除了使用github全球共享库的方式，本地/文件夹 方式也可以进行共享的">
  <link rel="canonical" href="http://plainliu.github.io/2020/02/04/20200203记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20200120记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2020/02/04/20200203记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20200120记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-04 15:19:37" itemprop="dateCreated datePublished" datetime="2020-02-04T15:19:37+08:00">2020-02-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 22:09:14" itemprop="dateModified" datetime="2020-02-23T22:09:14+08:00">2020-02-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0203"><a href="#0203" class="headerlink" title="0203"></a>0203</h1><p>请假</p><h1 id="0204"><a href="#0204" class="headerlink" title="0204"></a>0204</h1><p>xxx</p><p>被删除</p><h1 id="0205"><a href="#0205" class="headerlink" title="0205"></a>0205</h1><p>pipeline整理</p><p>尝试在Jenkinsfile所在的目录下写groovy文件，找资料/测试能否访问定义的函数</p><p><a href="https://www.w3cschool.cn/jenkins/jenkins-wliy28oy.html" target="_blank" rel="noopener">https://www.w3cschool.cn/jenkins/jenkins-wliy28oy.html</a></p><p>应该是可以的，除了使用github全球共享库的方式，本地/文件夹 方式也可以进行共享的</p><a id="more"></a>






<p>需要注意能否并行，指定并行多少个</p>
<p>哪些可以并行</p>
<p>不用写地址，用pipeline方式拿资源是拿到了相对路径下，即安装Jenkins的盘</p>
<p>引来的问题是，大的资源几个检查工具，盘不够用，不好分盘</p>
<ol>
<li><p>pipeline github库出现连接不上的问题</p>
<p>准备用Jenkinsfile同级目录加文件的方式（应该这样可以，再看看详细资料），暂时解决文件冗长的问题</p>
</li>
<li><p>所用检查功能整理到一个pipeline之后，多次调用的并行触发问题</p>
<p>比如检查特效，期望kog-prod的多次检查特效是排队的，但是不希望kog检查特效和狂暴检查特效排队。</p>
<p>有同时进行的需求，也有排队进行的需求（已知的是整个pipeline有是否允许并发的控制，内部可不可以通过参数控制还不知道）</p>
</li>
<li><p>checkout 到安装Jenkins的盘不够用的问题</p>
<p>pipeline自带的checkout功能，co的地址是相对于pipeline workspace的<strong>相对地址</strong>，测试过一次绝对地址不可以。如果资源拿到了安装Jenkins的盘，可能有盘不够用，不好分盘，或者多任务公用一个磁盘互相影响速度的问题。</p>
</li>
</ol>
<h1 id="0206"><a href="#0206" class="headerlink" title="0206"></a>0206</h1><h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><p><a href="http://10.1.1.13/fancy/fancy-sample/WT/15719-lua内存分配统计" target="_blank" rel="noopener">http://10.1.1.13/fancy/fancy-sample/WT/15719-lua内存分配统计</a>  </p>
<p>Heroman 2-6 10:21:06<br>昨天自动跑的还没有差异</p>
<p>Heroman 2-6 10:21:31<br>今天我用任意的相统引擎单独跑，log打印都是有差异</p>
<p>Heroman 2-6 10:21:37<br>相同  </p>
<p>需要修改自动化检查工具</p>
<h2 id="整理job"><a href="#整理job" class="headerlink" title="整理job"></a>整理job</h2><p>继续填充内容</p>
<p>今天先把检查动画的跑起来</p>
<p>后面加错误上报的，需要加个py发送错误</p>
<p>项目资源的svn拿资源，需要用公共账户？Jenkins上的两个账户可能拿不了</p>
<p>记录过程：</p>
<p>pipeline公共空间中不能使用params的值，访问值为null</p>
<p>已验证，co用绝对路径失败：</p>
<p>log见 <a href="http://10.1.1.190:8080/job/pipeline-ljjcheckres-test/20/console" target="_blank" rel="noopener">http://10.1.1.190:8080/job/pipeline-ljjcheckres-test/20/console</a></p>
<p>如果只用相对路径</p>
<p>那么一台机器上各检查工具所用的svn资源，都在 Jenkins/workspace目录下的pipeline job对应的文件夹中。</p>
<p>假定集合的pipeline job为 job-pipeline-wpcheckres</p>
<p>该pipeline<strong>允许并发构建</strong>，那么每次执行， job-pipeline-wpcheckres文件夹或tmp文件夹中，有一个module和一个res目录</p>
<p>res目录是用来拿项目资源，不同项目之间不能switch，所以需要用项目名称区分res，如命名为res_kog</p>
<p>如果<strong>不允许并发构建</strong>，同上，在一个目录中，可能出现多个res，设置和上面一样，module可以不区分名称，res需要用项目名称区分</p>
<p>接口：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string(<span class="string">name:</span> <span class="string">'GAMENAME'</span>, <span class="string">defaultValue:</span> <span class="string">'KOG'</span>, <span class="string">description:</span> <span class="string">'项目名'</span>),</span><br><span class="line">string(<span class="string">name:</span> <span class="string">'CHECKFUNC'</span>, <span class="string">defaultValue:</span> <span class="string">'checksan'</span>, <span class="string">description:</span> <span class="string">'检查功能'</span>),</span><br><span class="line">string(<span class="string">name:</span> <span class="string">'CHECKMODE'</span>, <span class="string">defaultValue:</span> <span class="string">'dev'</span>, <span class="string">description:</span> <span class="string">'检查的模式，dev/test/prod'</span>)</span><br></pre></td></tr></table></figure>

<p>那这样的话还是可以打包和检查只提供一个接口，分发给打包任务或检查任务；</p>
<p>找匹配也就可以直接写在这个总Jenkinsfile中了，转换参数的任务就在这个job中；</p>
<p>打包任务和检查任务只需要关注自己真正的参数就可以，比如模块svn、资源svn等；</p>
<p>打包任务不需要</p>
<h2 id="云主机奇怪现象"><a href="#云主机奇怪现象" class="headerlink" title="云主机奇怪现象"></a>云主机奇怪现象</h2><p>先用镜像部署一台机器，设置的密码是12位的那个老密码，初始化后没启动；<br>第一次重启，只有一个进程；<br>第二次重启，正常启动了</p>
<p>猜测：</p>
<ol>
<li>被提镜像的时候，当时部署好的机器的开机密码不是12位的长密码</li>
</ol>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><input disabled type="checkbox"> 验证云主机奇怪现象</li>
<li><input disabled type="checkbox"> 每日自动测试的优化和处理</li>
<li><input disabled type="checkbox"> 云主机机器人一键部署</li>
</ul>
<h1 id="0207"><a href="#0207" class="headerlink" title="0207"></a>0207</h1><p>问题和待办</p>
<ol>
<li><p>把参数变成选项</p>
<p>比如：项目名称、提供的功能等</p>
</li>
<li><p>检查特效，需要保留，不能clean地co</p>
<p>需要把缓存另存到其他位置，防止clean覆盖</p>
</li>
<li><p>并发执行任务的问题</p>
<p>并发会导致多次co资源，期望一台机器上或者某一类任务不能并发执行，各机器和各类任务间可并发执行</p>
</li>
<li><p>上报错误的实现</p>
<p>正常过程中的posturl和错误上报的地址是不是一个</p>
</li>
<li></li>
</ol>
<p>记录</p>
<p>Jenkinsfile访问函数的方法：</p>
<ol>
<li><p>用共享库</p>
<p>github上的git库中添加以函数名命名的文件<code>def call(){}</code></p>
</li>
<li><p>在Jenkinsfile中定义</p>
<p><code>pipeline{}</code>外定义函数<code>def myFunc(){}</code></p>
</li>
<li><p>Jenkinsfile的统计目录下以固定组织方式扩展文件</p>
</li>
</ol>
<p>远程主机问题：</p>
<ol>
<li><p>初始化后，启动失败，错误码2147943726</p>
<p>错误：<code>0x8007052e (2147943726) &quot;unknown user name or bad password&quot;</code></p>
</li>
<li><p>手动启动计划任务运行，正常</p>
</li>
<li><p>重启，正常</p>
</li>
</ol>
<p>猜测：</p>
<p>从现象看，猜测是：提取的镜像中，任务设置的密码和登录密码不一致。</p>
<p>猜测的原因：</p>
<p>在初始化部署后的一次执行，第一次拉不起来。（再之前，用Kog12345部署老镜像，第一次可以拉起来）。初始化部署的这次拉起操作还没发生登录，镜像中保存的登录密码有效。</p>
<p>网页上部署新机器的密码，在后续操作中有效机器远程或重启后</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/20/20200120记录/" rel="next" title="20200120记录">
                  <i class="fa fa-chevron-left"></i> 20200120记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/12/20200210记录/" rel="prev" title="20200210记录">
                  20200210记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0203"><span class="nav-number">1.</span> <span class="nav-text">0203</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0204"><span class="nav-number">2.</span> <span class="nav-text">0204</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0205"><span class="nav-number">3.</span> <span class="nav-text">0205</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0206"><span class="nav-number">4.</span> <span class="nav-text">0206</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化测试"><span class="nav-number">4.1.</span> <span class="nav-text">自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理job"><span class="nav-number">4.2.</span> <span class="nav-text">整理job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云主机奇怪现象"><span class="nav-number">4.3.</span> <span class="nav-text">云主机奇怪现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">4.4.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0207"><span class="nav-number">5.</span> <span class="nav-text">0207</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
