<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="自动化测试  去掉验证和签名的patch，在引擎中加宏控制    检查特效job整理  区分项目名称 当前开发环境不能连通（使用中间数据） 测试环境使用小例子（提交测试资源到svn）【因为给WP控制资源的版本，项目资源太大，也使用中间数据】    检查特效和WP对接  增加资源传参字段（执行的链接中需要加指定资源版本的svn地址、svn版本；和打包资源使用同一个svn地址）  完善对传递参数的">
<meta property="og:type" content="article">
<meta property="og:title" content="20191216记录">
<meta property="og:url" content="http://plainliu.github.io/2019/12/16/20191216记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="自动化测试  去掉验证和签名的patch，在引擎中加宏控制    检查特效job整理  区分项目名称 当前开发环境不能连通（使用中间数据） 测试环境使用小例子（提交测试资源到svn）【因为给WP控制资源的版本，项目资源太大，也使用中间数据】    检查特效和WP对接  增加资源传参字段（执行的链接中需要加指定资源版本的svn地址、svn版本；和打包资源使用同一个svn地址）  完善对传递参数的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-23T02:55:34.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191216记录">
<meta name="twitter:description" content="自动化测试  去掉验证和签名的patch，在引擎中加宏控制    检查特效job整理  区分项目名称 当前开发环境不能连通（使用中间数据） 测试环境使用小例子（提交测试资源到svn）【因为给WP控制资源的版本，项目资源太大，也使用中间数据】    检查特效和WP对接  增加资源传参字段（执行的链接中需要加指定资源版本的svn地址、svn版本；和打包资源使用同一个svn地址）  完善对传递参数的">
  <link rel="canonical" href="http://plainliu.github.io/2019/12/16/20191216记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20191216记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/12/16/20191216记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20191216记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-16 10:42:10" itemprop="dateCreated datePublished" datetime="2019-12-16T10:42:10+08:00">2019-12-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 10:55:34" itemprop="dateModified" datetime="2019-12-23T10:55:34+08:00">2019-12-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><input disabled type="checkbox"> <p>自动化测试</p>
<ul>
<li>去掉验证和签名的patch，在引擎中加宏控制</li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <p>检查特效job整理</p>
<ul>
<li>区分项目名称</li>
<li>当前开发环境不能连通（使用中间数据）</li>
<li>测试环境使用小例子（提交测试资源到svn）【因为给WP控制资源的版本，项目资源太大，也使用中间数据】</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>检查特效和WP对接</p>
<ul>
<li><p>增加资源传参字段（执行的链接中需要加指定资源版本的svn地址、svn版本；和打包资源使用同一个svn地址）</p>
</li>
<li><p>完善对传递参数的判断和出错报告（之后有问题再加错误上报）</p>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>检查特效和飞哥对接</p>
<ul>
<li><p>加meshP检查的时机</p>
</li>
<li><p>加texture字段的优先级</p>
</li>
<li><p>特效是否使用除pfx文件夹外的资源</p>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>检查特效和项目使用对接</p>
<ul>
<li>现在使用的机器检查时间长（硬盘、和打包在一起进行）</li>
<li>确认测试环境不锁屏，能够测试资源</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>检查特效代码整理</p>
<ul>
<li><p>command中的配置区分项目</p>
</li>
<li><p>使用的引擎需要自动化测试使用的（暂时提交到分支一版引擎，未定后续方案）</p>
</li>
<li><p>单元测试</p>
</li>
<li><p>拆分当前代码</p>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>检查特效性能优化</p>
<ul>
<li><p>添加时间统计</p>
</li>
<li><p>加速检查时间</p>
</li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>其他</p>
<p>修改统计D值统计</p>
</li>
<li><input disabled type="checkbox"> </li>
</ul><a id="more"></a>
<h1 id="1216"><a href="#1216" class="headerlink" title="1216"></a>1216</h1><ul>
<li><input checked disabled type="checkbox"> <p>验证 WP ID 为空</p>
<p>如果为最后一个参数，闪退</p>
<p>如果是中间的参数，拿到的为空字符串</p>
</li>
<li><input checked disabled type="checkbox"> <p>修改job名</p>
</li>
<li><input checked disabled type="checkbox"> <p>正式环境的job修改</p>
</li>
<li><input disabled type="checkbox"> <p>平时提交不带验证的fob到libs</p>
<p>问题：原本用来开发阶段使用的内容，参与到项目实际运用中有风险；另外开发过程中可能提交带验证的引擎</p>
<p>建议：提交另一个目录，类似于copylibs的操作，使用该目录下不带验证的引擎进行</p>
</li>
<li><input disabled type="checkbox"> <p>lua中处理 </p>
<p>wpid的判断，拿到空就退出</p>
</li>
<li><input disabled type="checkbox"> </li>
</ul>
<p><strong>单个检查时间长</strong></p>
<ol>
<li>配置区别？系统区别？磁盘区别？运行时其他进程抢占？</li>
<li></li>
</ol>
<p><strong>增量检查特效</strong></p>
<ol>
<li>特效使用的资源变化，特效本身没有变化（隐患）</li>
<li>方案：检查依赖的资源，依赖资源的数量和MD5没变化，则不需要重新测试</li>
<li>增量意味着保留了中间数据，有缓存（不能clean）</li>
</ol>
<h1 id="1217"><a href="#1217" class="headerlink" title="1217"></a>1217</h1><p><strong>功能</strong></p>
<p>与WP连接，需要增加进度信息</p>
<p><strong>讨论和WP对接配置</strong></p>
<ol>
<li>测试机安排</li>
<li>分支安排</li>
</ol>
<h2 id="和WP连接的工具"><a href="#和WP连接的工具" class="headerlink" title="和WP连接的工具"></a>和WP连接的工具</h2><p>TODO：</p>
<ol>
<li>取消验证的引擎放在16.15，job从16拷贝引擎</li>
<li>把分支内容合并到主干</li>
<li>测试环境使用的module为主干</li>
<li>从主干打分支出来作为给WP的正式环境</li>
<li>将测试环境从本机移动到19</li>
<li>取消验证的引擎放在16.15</li>
</ol>
<p><strong>合并主干前</strong></p>
<ol>
<li>修改引擎从16复制</li>
<li>添加时间统计</li>
<li>调整生成json和发送json的顺序</li>
<li>把临时文件pfx.lua换个位置</li>
<li>检查格式</li>
</ol>
<p><strong>合并主干需要注意</strong></p>
<ol>
<li>提交的引擎不需要合并</li>
<li>例子资源不需要合并</li>
<li>临时文件pfx.lua提交到其他位置</li>
</ol>
<p><strong>改变测试环境使用的job</strong></p>
<ol>
<li>测试环境使用module主干</li>
<li>测试环境移动到19</li>
<li>测试修改内容【改变测试资源，删除测试资源】</li>
</ol>
<p><strong>修改正式环境使用的内容</strong></p>
<ol>
<li>从主干打分支出来作为给WP的正式环境</li>
<li>确定正式环境使用的机器【暂时布置到131上，之后到193】</li>
</ol>
<p><strong>功能方面</strong></p>
<p>增加进度信息</p>
<p>统计特效单个模型的P值</p>
<ul>
<li>单个模型</li>
<li>单个子模型</li>
</ul>
<p>统计单个模型的</p>
<p><strong>去掉meshP的播放统计</strong></p>
<p>其他：</p>
<p>增加一个addPaths的方法，工具使用</p>
<h1 id="1218"><a href="#1218" class="headerlink" title="1218"></a>1218</h1><h2 id="检查特效新功能"><a href="#检查特效新功能" class="headerlink" title="检查特效新功能"></a>检查特效新功能</h2><ul>
<li><p>进度信息</p>
<ol>
<li><p>先遍历一次，拿到列表</p>
</li>
<li><p>将获取资源信息的过程分为95%</p>
<p>（列表特效数量均分95）</p>
<p>另外5%解析数据</p>
</li>
<li><p>写发送信息的功能</p>
<p>传入进度数据和信息</p>
<p>发送给WP信息</p>
</li>
<li></li>
</ol>
</li>
<li><p>单个模型最大P</p>
<ol>
<li>去掉子进程中播放模型的过程</li>
<li>将返回meshP的值替换为返回单个模型最大P</li>
<li></li>
</ol>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>整理环境搭建笔记-218-云爷</p>
<p>job</p>
<p>java环境</p>
<p>python环境</p>
<p>pip install</p>
</li>
<li><p>处理单元测试问题</p>
</li>
</ul>
<p>发送给WP的信息中有中文：</p>
<p>现象</p>
<ol>
<li>使用python命令行参数传参，失败</li>
<li>将<code>_sys.command</code>换成<code>_sys.doCommand</code>后可以发送</li>
<li>词尾仍然有乱码，将bat内容<code>\n</code>换成<code>\r\n</code>还是有问题</li>
<li>在命令行末尾删除多余信息，部分失败</li>
<li>将lua文件重新保存为gbk编码，在bat中显示的内容和换格式后的乱码一致（推论：cmd处理方式为gbk）</li>
</ol>
<p>背景：</p>
<ol>
<li>lua为utf-8</li>
<li>python为utf-8</li>
<li>cmd命令行：chcp：936</li>
</ol>
<p>推论：</p>
<ol>
<li>cmd命令处理方式为gbk</li>
<li>将lua文件转换为gbk编码解决</li>
</ol>
<p>尝试：</p>
<ol>
<li>用doCommand</li>
<li>将中文改成英文没有问题</li>
</ol>
<h1 id="1219"><a href="#1219" class="headerlink" title="1219"></a>1219</h1><ul>
<li><p>近期的安装整理-218-云爷</p>
</li>
<li><p>把昨天晚上检查特效的结果发给啊杜，之后</p>
<ol>
<li><p>把带进度信息的内容放到正式环境，和WP测试正式环境</p>
</li>
<li><p>把lua表转换为py格式</p>
<p>判断是数组</p>
<p>转换字符串</p>
</li>
<li><p>修改检查特效中用到的字符串拼接</p>
<ul>
<li>将字符串保存为py的方法</li>
<li></li>
</ul>
</li>
<li></li>
</ol>
</li>
</ul>
<h1 id="1220"><a href="#1220" class="headerlink" title="1220"></a>1220</h1><ul>
<li>增加工具基础配件模块</li>
<li>增加addPaths方法</li>
<li>增加发送信息给WP的功能方法</li>
<li>整理代码结构<ul>
<li>拆分获取数据模块和分析数据模块</li>
</ul>
</li>
<li>安排<ul>
<li>删除假数据处理的功能</li>
<li>将生成配置和分析阶梯数据提取成模块</li>
<li>表格信息完善</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="生成配置和分析阶梯数据提取成模块"><a href="#生成配置和分析阶梯数据提取成模块" class="headerlink" title="生成配置和分析阶梯数据提取成模块"></a>生成配置和分析阶梯数据提取成模块</h2><p>功能：生成配置和分析阶梯数据</p>
<p>原始数据 –&gt; 分析数据信息 –&gt; 合成发送数据</p>
<h3 id="对于每一项特定的检查"><a href="#对于每一项特定的检查" class="headerlink" title="对于每一项特定的检查"></a>对于每一项特定的检查</h3><p><strong>输入</strong></p>
<ul>
<li><p>原始数据</p>
<p>含每个检查对象的详细信息</p>
</li>
<li><p>检查对象</p>
<p>在详细信息中读取检查内容所用到的key</p>
</li>
<li><p>配置列表，数组、每一项：</p>
<ul>
<li>min</li>
<li>max</li>
<li>标准比例</li>
</ul>
</li>
</ul>
<p><strong>输出</strong></p>
<p>对于不同的检查工具，通用的需要返回的内容是</p>
<ul>
<li>标准比例</li>
<li>实际比例</li>
<li>是否通过（默认<strong>不超过标准</strong>为通过，除第一项外）</li>
<li>详细信息（满足当前条件的所有信息）</li>
</ul>
<p>预期：一次遍历，返回信息中有所有的统计信息，实现：</p>
<ul>
<li>使用标记位标识不同的检查信息</li>
<li>检查哪些项目，将这些项标记加起来作为参数</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> StdRatio = <span class="number">0x00000001</span></span><br><span class="line"><span class="keyword">local</span> Ratio = <span class="number">0x00000010</span></span><br><span class="line"><span class="keyword">local</span> Pass = <span class="number">0x00000100</span></span><br><span class="line"><span class="keyword">local</span> Detail = <span class="number">0x00001000</span></span><br><span class="line">... ...</span><br><span class="line"></span><br><span class="line">analyze(data, checkitem, ranges, Ratio + Pass + Detail)</span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- input</span></span><br><span class="line"><span class="comment">-- 1. 检查对象/详细信息中的key</span></span><br><span class="line">checkitem = <span class="string">'D'</span></span><br><span class="line"><span class="comment">-- 2. 配置数组</span></span><br><span class="line"><span class="comment">-- 【生成过程进行提取和优化】</span></span><br><span class="line">ranges = &#123;</span><br><span class="line">    &#123;<span class="built_in">min</span> = <span class="number">0</span>, <span class="built_in">max</span> = <span class="number">4</span>, standard = <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="built_in">min</span> = <span class="number">5</span>, <span class="built_in">max</span> = <span class="number">5</span>, standard = <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;<span class="built_in">min</span> = <span class="number">6</span>, <span class="built_in">max</span> = <span class="number">6</span>, standard = <span class="number">1</span>&#125;,</span><br><span class="line">    ... ...</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">-- 3. 详细信息</span></span><br><span class="line">pfxsdata = &#123;</span><br><span class="line">    &#123;id = <span class="number">1</span>, name = <span class="string">'1'</span>, D = <span class="number">1</span>&#125;,</span><br><span class="line">    &#123;id = <span class="number">2</span>, name = <span class="string">'2'</span>, D = <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;id = <span class="number">3</span>, name = <span class="string">'3'</span>, D = <span class="number">5</span>&#125;,</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">-- 4. 选择返回的内容</span></span><br><span class="line"><span class="keyword">local</span> expectinfo = StdRatio + Ratio + Pass + details</span><br><span class="line"></span><br><span class="line"><span class="comment">-- output</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">-- min, max = 0, 4</span></span><br><span class="line">    &#123;</span><br><span class="line">        stdratio = <span class="number">0</span>,</span><br><span class="line">        ratio = <span class="number">0.5</span>,</span><br><span class="line">        pass = <span class="literal">true</span>, </span><br><span class="line">        details = &#123;</span><br><span class="line">            &#123;id = <span class="number">1</span>, name = <span class="string">'1'</span>, D = <span class="number">1</span>&#125;,</span><br><span class="line">            &#123;id = <span class="number">2</span>, name = <span class="string">'2'</span>, D = <span class="number">2</span>&#125;,</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">-- min, max = 5, 5</span></span><br><span class="line">    &#123;</span><br><span class="line">        stdratio = <span class="number">1</span>,</span><br><span class="line">        ratio = <span class="number">0.2</span>,</span><br><span class="line">        pass = <span class="literal">true</span>, </span><br><span class="line">        details = &#123;</span><br><span class="line">            &#123;id = <span class="number">3</span>, name = <span class="string">'3'</span>, D = <span class="number">5</span>&#125;,</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对于每一条分类（主角、怪物…）的检查"><a href="#对于每一条分类（主角、怪物…）的检查" class="headerlink" title="对于每一条分类（主角、怪物…）的检查"></a>对于每一条分类（主角、怪物…）的检查</h3><p>对于WP的需求，输入是所有信息</p>
<ul>
<li>分析总览情况（总组）</li>
<li>根据字符串筛选出组（分组），再进行分析</li>
</ul>
<p>对于每个组（以下为每个组的配置信息）</p>
<ul>
<li>检查D、P等信息</li>
<li>返回同样结构的详细信息</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- rule info</span></span><br><span class="line">&#123;</span><br><span class="line">    filter = <span class="string">'cha\\'</span>,</span><br><span class="line">    showname = <span class="string">'主角'</span>,</span><br><span class="line">    <span class="comment">-- D ranges</span></span><br><span class="line">    D = &#123;</span><br><span class="line">        &#123;<span class="built_in">min</span> = <span class="number">0</span>, <span class="built_in">max</span> = <span class="number">4</span>, standard = <span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="built_in">min</span> = <span class="number">5</span>, <span class="built_in">max</span> = <span class="number">5</span>, standard = <span class="number">1</span>&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">-- P ranges</span></span><br><span class="line">    P = &#123;</span><br><span class="line">        &#123;<span class="built_in">min</span> = <span class="number">0</span>, <span class="built_in">max</span> = <span class="number">4</span>, standard = <span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="built_in">min</span> = <span class="number">5</span>, <span class="built_in">max</span> = <span class="number">5</span>, standard = <span class="number">1</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">-- 检查项，当且仅当checkitems中有且rule中有时，才会检查对应项</span></span><br><span class="line"><span class="keyword">local</span> checkitems = &#123;<span class="string">'D'</span>, <span class="string">'P'</span>&#125;</span><br><span class="line"><span class="comment">-- 返回的内容</span></span><br><span class="line"><span class="keyword">local</span> expectinfo = StdRatio + Ratio + Pass + details</span><br><span class="line"></span><br><span class="line"><span class="comment">-- output</span></span><br><span class="line">&#123;</span><br><span class="line">    D = &#123;</span><br><span class="line">        <span class="comment">-- min, max = 0, 4</span></span><br><span class="line">        &#123;</span><br><span class="line">            stdratio = <span class="number">0</span>,</span><br><span class="line">            ratio = <span class="number">0.5</span>,</span><br><span class="line">            pass = <span class="literal">true</span>, </span><br><span class="line">            details = &#123;</span><br><span class="line">                &#123;id = <span class="number">1</span>, name = <span class="string">'1'</span>, D = <span class="number">1</span>&#125;,</span><br><span class="line">                &#123;id = <span class="number">2</span>, name = <span class="string">'2'</span>, D = <span class="number">2</span>&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">-- min, max = 5, 5</span></span><br><span class="line">        &#123;</span><br><span class="line">            stdratio = <span class="number">1</span>,</span><br><span class="line">            ratio = <span class="number">0.2</span>,</span><br><span class="line">            pass = <span class="literal">true</span>, </span><br><span class="line">            details = &#123;</span><br><span class="line">                &#123;id = <span class="number">3</span>, name = <span class="string">'3'</span>, D = <span class="number">5</span>&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ... ...</span><br><span class="line">    &#125;</span><br><span class="line">    P = &#123;</span><br><span class="line">        <span class="comment">-- min, max = 0, 4</span></span><br><span class="line">        &#123;</span><br><span class="line">            stdratio = <span class="number">0</span>,</span><br><span class="line">            ratio = <span class="number">0.5</span>,</span><br><span class="line">            pass = <span class="literal">true</span>, </span><br><span class="line">            details = &#123;</span><br><span class="line">                &#123;id = <span class="number">1</span>, name = <span class="string">'1'</span>, P = <span class="number">1</span>&#125;,</span><br><span class="line">                &#123;id = <span class="number">2</span>, name = <span class="string">'2'</span>, P = <span class="number">2</span>&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">-- min, max = 5, 5</span></span><br><span class="line">        &#123;</span><br><span class="line">            stdratio = <span class="number">1</span>,</span><br><span class="line">            ratio = <span class="number">0.2</span>,</span><br><span class="line">            pass = <span class="literal">true</span>, </span><br><span class="line">            details = &#123;</span><br><span class="line">                &#123;id = <span class="number">3</span>, name = <span class="string">'3'</span>, P = <span class="number">5</span>&#125;,</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ... ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>一定提供的数据</strong></p>
<p>总：showname</p>
<ul>
<li>标准比例</li>
<li>实际比例</li>
</ul>
<p><strong>可选择的数据</strong></p>
<ul>
<li>是否通过</li>
<li>详细信息</li>
<li>……</li>
</ul>
<h1 id="1221"><a href="#1221" class="headerlink" title="1221"></a>1221</h1><p>TODO：</p>
<ul>
<li>检查特效子进程tf换个位置</li>
<li>删除中间数据处理（从功能模块、commands例子、job全部删除）</li>
<li>完善表格生成</li>
</ul>
<p>问题：</p>
<ol>
<li>lua max</li>
<li>同类命名放一起</li>
<li>dataCollector命名</li>
</ol>
<p>充电话费</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/09/20191209记录/" rel="next" title="20191209记录">
                  <i class="fa fa-chevron-left"></i> 20191209记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/23/20191223记录/" rel="prev" title="20191223记录">
                  20191223记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1216"><span class="nav-number">1.</span> <span class="nav-text">1216</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1217"><span class="nav-number">2.</span> <span class="nav-text">1217</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和WP连接的工具"><span class="nav-number">2.1.</span> <span class="nav-text">和WP连接的工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1218"><span class="nav-number">3.</span> <span class="nav-text">1218</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查特效新功能"><span class="nav-number">3.1.</span> <span class="nav-text">检查特效新功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1219"><span class="nav-number">4.</span> <span class="nav-text">1219</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1220"><span class="nav-number">5.</span> <span class="nav-text">1220</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成配置和分析阶梯数据提取成模块"><span class="nav-number">5.1.</span> <span class="nav-text">生成配置和分析阶梯数据提取成模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于每一项特定的检查"><span class="nav-number">5.1.1.</span> <span class="nav-text">对于每一项特定的检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于每一条分类（主角、怪物…）的检查"><span class="nav-number">5.1.2.</span> <span class="nav-text">对于每一条分类（主角、怪物…）的检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1221"><span class="nav-number">6.</span> <span class="nav-text">1221</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
