<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1014查资源检查工具检查过程job部署，添加默认co路径1015子job从文件读取配置（分享到218）资源检查工具Alpha通道为0xFF的图片的检查和处理一、验证ios平台打包图片格式转换 准备三种图片资源 RGBA（alpha通道有效） RGBA（alpha通道无用） RGB   PVR工具转换图片 写例子 xcode测试ios打包的结果">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="20190909记录">
<meta property="og:url" content="http://plainliu.github.io/2019/10/08/20191014记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="1014查资源检查工具检查过程job部署，添加默认co路径1015子job从文件读取配置（分享到218）资源检查工具Alpha通道为0xFF的图片的检查和处理一、验证ios平台打包图片格式转换 准备三种图片资源 RGBA（alpha通道有效） RGBA（alpha通道无用） RGB   PVR工具转换图片 写例子 xcode测试ios打包的结果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571287364559.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571489760488.png">
<meta property="og:updated_time" content="2019-10-19T13:04:46.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190909记录">
<meta name="twitter:description" content="1014查资源检查工具检查过程job部署，添加默认co路径1015子job从文件读取配置（分享到218）资源检查工具Alpha通道为0xFF的图片的检查和处理一、验证ios平台打包图片格式转换 准备三种图片资源 RGBA（alpha通道有效） RGBA（alpha通道无用） RGB   PVR工具转换图片 写例子 xcode测试ios打包的结果">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571287364559.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/10/08/20191014记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20190909记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/10/08/20191014记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20190909记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-08 10:43:00" itemprop="dateCreated datePublished" datetime="2019-10-08T10:43:00+08:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-19 21:04:46" itemprop="dateModified" datetime="2019-10-19T21:04:46+08:00">2019-10-19</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1014"><a href="#1014" class="headerlink" title="1014"></a>1014</h1><p>查资源检查工具检查过程</p><p>job部署，添加默认co路径</p><h1 id="1015"><a href="#1015" class="headerlink" title="1015"></a>1015</h1><p>子job从文件读取配置（分享到218）</p><h2 id="资源检查工具"><a href="#资源检查工具" class="headerlink" title="资源检查工具"></a>资源检查工具</h2><h3 id="Alpha通道为0xFF的图片的检查和处理"><a href="#Alpha通道为0xFF的图片的检查和处理" class="headerlink" title="Alpha通道为0xFF的图片的检查和处理"></a>Alpha通道为0xFF的图片的检查和处理</h3><p><strong>一、验证ios平台打包图片格式转换</strong></p><ol>
<li>准备三种图片资源<ul>
<li>RGBA（alpha通道有效）</li>
<li>RGBA（alpha通道无用）</li>
<li>RGB</li>
</ul>
</li>
<li>PVR工具转换图片</li>
<li>写例子</li>
<li>xcode测试ios打包的结果</li>
</ol><a id="more"></a>




<p><strong>结果</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>图片</th>
<th>原图大小K</th>
<th>压缩后大小K</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>RGBA（alpha通道有效）</td>
<td>4097</td>
<td>683</td>
</tr>
<tr>
<td>2</td>
<td>RGBA（alpha通道无用）</td>
<td>4097</td>
<td>683</td>
</tr>
<tr>
<td>3</td>
<td>RGB</td>
<td>3073</td>
<td>683</td>
</tr>
</tbody></table>
<ol>
<li><p>压缩后加载正常</p>
</li>
<li><p>二进制：1 != 2 == 3</p>
</li>
</ol>
<p>三张图片在Xcode上看gpu调用，均为rgba格式</p>
<p><strong>二、将2和3的图片压缩为rgb</strong></p>
<ol>
<li><p>查pvr转换脚本，查看pvr转换工具的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Encode Format:</span><br><span class="line">Usage</span><br><span class="line">        -f [format],&lt;variabletype&gt;,&lt;colourspace&gt;</span><br><span class="line">Example</span><br><span class="line">        -f PVRTC1_2,UBN,lRGB</span><br><span class="line"></span><br><span class="line">-Valid Formats: PVRTC1_2, PVRTC1_4, PVRTC1_2_RGB, PVRTC1_4_RGB, PVRTC2_2, PVRTC2_4, ETC1, BC1, BC2, BC3,UYVY, YUY2, 1BPP, RGBE9995, RGBG8888, GRGB8888, ETC2_RGB, ETC2_RGBA, ETC2_RGB_A1, EAC_R11, EAC_RG11, ASTC_4x4, ASTC_5x4, ASTC_5x5, ASTC_6x5, ASTC_6x6, ASTC_8x5, ASTC_8x6, ASTC_8x8, ASTC_10x5, ASTC_10x6, ASTC_10x8, ASTC_10x10, ASTC_12x10, ASTC_12x12, ASTC_3x3x3, ASTC_4x3x3, ASTC_4x4x3, ASTC_4x4x4, ASTC_5x4x4, ASTC_5x5x4, ASTC_5x5x5, ASTC_6x5x5, ASTC_6x6x5, ASTC_6x6x6</span><br><span class="line"></span><br><span class="line">-Valid Variable Types: UB, UBN, SB, SBN, US, USN, SS, SSN, UI, UIN, SI, SIN, UF, SF.</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>修改</p>
<ul>
<li>原来的：<br>Texture_Factory\res\PVRTexTool.exe -f PVRTC1_4  -m -i “res\rgba.bmp” -o “res\rgba.pvr”</li>
<li>对于_mf:isAlphaImage()为false的修改 PVRTC1_4为PVRTC1_4_RGB：<br>PVRTexTool.exe -f PVRTC1_4_RGB  -m -i “res\rgb.bmp” -o “res\rgb.pvr”</li>
</ul>
<p>修改之后看gpu调用，是rgb的</p>
</li>
<li><p>验证实际使用的内存是否减少</p>
<p>链接<a href="https://gameinstitute.qq.com/community/detail/100055" target="_blank" rel="noopener">https://gameinstitute.qq.com/community/detail/100055</a></p>
<p>没有减少，rgb和rgba的内存占用相同</p>
</li>
<li><p>区分rgb和rgba的图片，使用不同的pvr转换命令，保持和Android处理是格式一致</p>
<p>修改打包工具中转换图片代码</p>
<ul>
<li><p>老工具</p>
<ul>
<li>单线程</li>
<li>多线程</li>
</ul>
</li>
<li><p>新工具</p>
<ul>
<li>module中的模块修改</li>
</ul>
<p>写单元测试（发现用老打包工具和模块打包工具打包结果不一样，和柳哥确认）</p>
</li>
</ul>
</li>
<li><p>测试</p>
<p>新老工具：</p>
<ul>
<li>ios打包单线程</li>
<li>多线程</li>
</ul>
</li>
</ol>
<p><strong>三、分析没有转换的图片情况（写工具）</strong></p>
<ol>
<li><p>图片</p>
<ul>
<li>RGBA（alpha通道有效）</li>
<li><strong>RGBA（alpha通道无用）</strong></li>
<li>RGB</li>
</ul>
</li>
<li><p>检查32位，非alpha的图片情况</p>
<p>文件名、数量占比、文件大小占比</p>
</li>
<li><p>工具</p>
<ul>
<li>输入：路径；规则：文件夹或者扩展名</li>
<li>输出：<ul>
<li>alpha通道无效图/总图（数量比、大小比）</li>
<li>alpha通道无效图/总图（大小比）</li>
<li>不合格list</li>
</ul>
</li>
</ul>
</li>
<li><p>实现</p>
<p>先筛选isAlphaImage为false的</p>
<p>之后再排除24位的</p>
<p><strong>问题</strong></p>
<ul>
<li><p>原来的筛选是按照name做筛选，不带路径（<strong>带路径的串没有被匹配到</strong>）</p>
</li>
<li><p>筛选的列表中需要写成模式串，如果字符串中有<code>-</code>，则需要写成<code>%-</code>，例如<code>&quot;kog_nhg_01-height.bmp&quot;</code>需要写成<code>&quot;kog_nhg_01%-height%.bmp&quot;</code>（<strong>部分有特殊字符的图片没有被匹配到</strong>）</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571287364559.png" alt="1571287364559"></p>
</li>
</ul>
</li>
<li><p>验证忽略路径的问题</p>
<p>引擎的打包工具没有忽略</p>
<p>kog项目的包解开是忽略的，问王子这里项目修复了问题</p>
<p>备注：需要修改引擎的打包工具并<strong>提交</strong></p>
</li>
<li><p>修复工具报告问题</p>
<ul>
<li><p>问题：需要只报告bpp32的Alpha无效的图片</p>
</li>
<li><p>方案：加接口获得bpp并出报告，看是否为32位的运行内存</p>
</li>
<li><p>结果：发现所有的非特殊图片在引擎中均处理成了32位，柳哥讲”opengl上24位不如32，以前就是想省内存 后来发现影响性能“</p>
<p><a href="https://developer.arm.com/docs/dui0555/b/optimization-checklist/the-checklist/do-not-use-24-bit-textures" target="_blank" rel="noopener">https://developer.arm.com/docs/dui0555/b/optimization-checklist/the-checklist/do-not-use-24-bit-textures</a></p>
</li>
</ul>
</li>
<li><p>调整报告方案</p>
<p>和龙哥讨论，先出一版报告，看Alpha无效的图片占的内存大小，BPP单位Byte</p>
<p><code>BPP * image.width * image.height / 1024 (KB)</code></p>
<p>其中忽略list中的图</p>
<table>
<thead>
<tr>
<th>项</th>
<th>Android</th>
<th>ios</th>
</tr>
</thead>
<tbody><tr>
<td>图总数count</td>
<td>40114</td>
<td>40114</td>
</tr>
<tr>
<td>不转换格式count</td>
<td>3648</td>
<td>3643</td>
</tr>
<tr>
<td>Alpha通道无效count</td>
<td>114</td>
<td>114</td>
</tr>
<tr>
<td>大小size</td>
<td>37,484.02KB</td>
<td>37,484.02KB</td>
</tr>
<tr>
<td>内存memory</td>
<td>143,248.72KB</td>
<td>143,248.72KB</td>
</tr>
</tbody></table>
</li>
<li><p>其他记录</p>
<ul>
<li>拷贝资源所占的时间20多分钟</li>
<li>检查Android的mesh和场景忽略的时间8分钟左右</li>
</ul>
</li>
</ol>
<p><strong>四、转换alpha通道无效的图片</strong></p>
<p>先搁置，总共的可优化内存比较小</p>
<p>先处理优先级高的优化内容</p>
<h1 id="1017"><a href="#1017" class="headerlink" title="1017"></a>1017</h1><p>上面的Alpha通道资源检查</p>
<p>出现一些不稳定例子，屏蔽不稳定例子</p>
<h1 id="1018"><a href="#1018" class="headerlink" title="1018"></a>1018</h1><ul>
<li><input disabled type="checkbox"> <p>整理检测Alpha通道无效的代码</p>
</li>
<li><input checked disabled type="checkbox"> <p>#15187 【F3D】【黑片】mix2模型上有黑片</p>
</li>
<li><input checked disabled type="checkbox"> <p>把资源检查的结果保存下来，以便进行后续分析和检查</p>
</li>
<li><input disabled type="checkbox"> <p>218上记录文件读取配置</p>
</li>
<li><input disabled type="checkbox"> <p>记录如何测试shader问题</p>
</li>
<li><input checked disabled type="checkbox"> <p>留排除不稳定例子印记</p>
</li>
<li><input disabled type="checkbox"> <p>自动更新并关闭自动更新</p>
</li>
<li><input disabled type="checkbox"> <p>添加子模块的单元测试</p>
</li>
</ul>
<h2 id="WT15187-【F3D】【黑片】mix2模型上有黑片"><a href="#WT15187-【F3D】【黑片】mix2模型上有黑片" class="headerlink" title="WT15187 【F3D】【黑片】mix2模型上有黑片"></a>WT15187 【F3D】【黑片】mix2模型上有黑片</h2><h3 id="复现问题"><a href="#复现问题" class="headerlink" title="复现问题"></a>复现问题</h3><ul>
<li>co bcp资源</li>
<li>连接服务器</li>
</ul>
<h3 id="理解问题"><a href="#理解问题" class="headerlink" title="理解问题"></a>理解问题</h3><p>查看菲涅尔效果</p>
<p><strong>菲涅尔</strong></p>
<ul>
<li><p>应用</p>
<p>一般运用于水面效果，试想一下你站在湖边，低头看向水里，你会发现近的地方非常清澈见底（反射较少），而看远的地方却倒映着天空（反射较多）。这就是菲尼尔效应</p>
</li>
<li><p>由于真实的菲尼尔公式计算量较多。在游戏里往往会用简化版的公式来提升效率达到近似的效果</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fresnel = fresnel基础值 + fresnel缩放量*pow( 1 - dot( N, V ), 5 )</span><br></pre></td></tr></table></figure>

<p>CPU准备数据发送给GPU进行渲染，DallCall</p>
<p>shader</p>
<p><strong>Cg（C for Graphic）/ HLSL（High Level Shading Language）/ GLSL（OnpenGL Shading Language）</strong></p>
<p>GLSL</p>
<blockquote>
<p>用来在OpenGL中着色编程的语言，也即开发人员写的短小的自定义程序，他们是在图形卡的GPU （Graphic Processor Unit图形处理单元）上执行的，代替了固定的渲染管线的一部分，使渲染管线中不同层次具有可编程性。比如：视图转换、投影转换等。GLSL（GL Shading Language）的着色器代码分成2个部分：Vertex Shader（顶点着色器）和Fragment（片断着色器），有时还会有Geometry Shader（几何着色器）。负责运行顶点着色的是顶点着色器。它可以得到当前OpenGL 中的状态，GLSL内置变量进行传递。GLSL其使用C语言作为基础高阶着色语言，避免了使用汇编语言或硬件规格语言的复杂性。</p>
</blockquote>
<p>两种查看shader的方式</p>
<ul>
<li>工具直接查看</li>
<li>VS联调查看</li>
</ul>
<p>GLSL 三种变量类型（uniform，attribute和varying）理解</p>
<p>验证bloom开启关闭的黑片效果</p>
<p>两种分析结果和处理方法</p>
<ul>
<li>z=0时是否需要开启菲涅尔效果，不进行x^0运算</li>
<li>保证0^0 = 1</li>
</ul>
<h3 id="z-0时是否开启菲涅尔效果"><a href="#z-0时是否开启菲涅尔效果" class="headerlink" title="z=0时是否开启菲涅尔效果"></a>z=0时是否开启菲涅尔效果</h3><p>判断使用哪种处理方法</p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>没有修改shader，改了引擎</p>
<ul>
<li>OpenGL</li>
<li>Metal</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li>PC（验证同样的阶段不走菲涅尔计算）</li>
<li>Android</li>
<li>iOS</li>
</ul>
<h1 id="1019"><a href="#1019" class="headerlink" title="1019"></a>1019</h1><p>修复和验证黑片问题</p>
<h2 id="Jenkins子job的参数传递"><a href="#Jenkins子job的参数传递" class="headerlink" title="Jenkins子job的参数传递"></a>Jenkins子job的参数传递</h2><p>子job的参数传递：</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571489760488.png" alt="1571489760488"></p>
<p>有以上参数参数可选</p>
<p>我们已经用到的有<strong>Predefined parameters</strong>和<strong>NodeLabel parameter</strong>两种，</p>
<ul>
<li><p><strong>NodeLabel parameter</strong></p>
<p>执行job的node标签</p>
</li>
<li><p><strong>Predefined parameters</strong></p>
<p>已定义参数，This project is parameterized定义的参数。</p>
<p>局限：后续job的入参的值要么固定，要么由环境变量和入参进行简单的组合获取，无法融入逻辑语句。</p>
</li>
<li><p><strong>Parameters from properties file</strong></p>
<p>若后续job的入参的值需要一定逻辑处理才能获取，那么，这种传参方式就特别好用了，比较灵活。</p>
</li>
</ul>
<h2 id="Nsight使用"><a href="#Nsight使用" class="headerlink" title="Nsight使用"></a>Nsight使用</h2><p>待办：</p>
<p>看保险配置</p>
<p>说话不要带。。。。。这个</p>
<p>备注：</p>
<p>胡：</p>
<p>做外围也有做外围的好处，更快地掌握总体的架构和系统</p>
<p>anaconda</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/记录/" rel="tag"># 记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/03/20191001记录/" rel="next" title="20190909记录">
                  <i class="fa fa-chevron-left"></i> 20190909记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/08/20191008记录/" rel="prev" title="20190909记录">
                  20190909记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1014"><span class="nav-number">1.</span> <span class="nav-text">1014</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1015"><span class="nav-number">2.</span> <span class="nav-text">1015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源检查工具"><span class="nav-number">2.1.</span> <span class="nav-text">资源检查工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha通道为0xFF的图片的检查和处理"><span class="nav-number">2.1.1.</span> <span class="nav-text">Alpha通道为0xFF的图片的检查和处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1017"><span class="nav-number">3.</span> <span class="nav-text">1017</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1018"><span class="nav-number">4.</span> <span class="nav-text">1018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WT15187-【F3D】【黑片】mix2模型上有黑片"><span class="nav-number">4.1.</span> <span class="nav-text">WT15187 【F3D】【黑片】mix2模型上有黑片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复现问题"><span class="nav-number">4.1.1.</span> <span class="nav-text">复现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解问题"><span class="nav-number">4.1.2.</span> <span class="nav-text">理解问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-0时是否开启菲涅尔效果"><span class="nav-number">4.1.3.</span> <span class="nav-text">z=0时是否开启菲涅尔效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">4.1.4.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.1.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1019"><span class="nav-number">5.</span> <span class="nav-text">1019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins子job的参数传递"><span class="nav-number">5.1.</span> <span class="nav-text">Jenkins子job的参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nsight使用"><span class="nav-number">5.2.</span> <span class="nav-text">Nsight使用</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
