<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="工作计划  烘焙小作文  调整自动化测试的内容  检查特效的工具改进 学习  软渲染！！！  学习GL 1118合并分支到主干小作文检查特效的工具改进出fs引擎并提交检查特效特效的D值检查 P值统计中去掉mesh的P值 D值划分（16D &amp;lt; 1%, 8D &amp;lt; 4%,  4D &amp;lt; 95%）">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="20191118记录">
<meta property="og:url" content="http://plainliu.github.io/2019/11/18/20191118记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="工作计划  烘焙小作文  调整自动化测试的内容  检查特效的工具改进 学习  软渲染！！！  学习GL 1118合并分支到主干小作文检查特效的工具改进出fs引擎并提交检查特效特效的D值检查 P值统计中去掉mesh的P值 D值划分（16D &amp;lt; 1%, 8D &amp;lt; 4%,  4D &amp;lt; 95%）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574510210516.png">
<meta property="og:updated_time" content="2019-11-23T13:29:58.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20191118记录">
<meta name="twitter:description" content="工作计划  烘焙小作文  调整自动化测试的内容  检查特效的工具改进 学习  软渲染！！！  学习GL 1118合并分支到主干小作文检查特效的工具改进出fs引擎并提交检查特效特效的D值检查 P值统计中去掉mesh的P值 D值划分（16D &amp;lt; 1%, 8D &amp;lt; 4%,  4D &amp;lt; 95%）">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574510210516.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/11/18/20191118记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20191118记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/11/18/20191118记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20191118记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-18 10:07:04" itemprop="dateCreated datePublished" datetime="2019-11-18T10:07:04+08:00">2019-11-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-23 21:29:58" itemprop="dateModified" datetime="2019-11-23T21:29:58+08:00">2019-11-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>工作计划</strong></p><ul>
<li><input disabled type="checkbox"> 烘焙小作文</li>
<li><input disabled type="checkbox"> 调整自动化测试的内容</li>
<li><input disabled type="checkbox"> 检查特效的工具改进</li>
</ul><p><strong>学习</strong></p><ul>
<li><input disabled type="checkbox"> 软渲染！！！</li>
<li><input disabled type="checkbox"> 学习GL</li>
</ul><h1 id="1118"><a href="#1118" class="headerlink" title="1118"></a>1118</h1><p>合并分支到主干</p><p>小作文</p><p>检查特效的工具改进</p><p>出fs引擎并提交</p><h2 id="检查特效"><a href="#检查特效" class="headerlink" title="检查特效"></a>检查特效</h2><p><strong>特效的D值检查</strong></p><ol>
<li>P值统计中去掉mesh的P值</li>
<li>D值划分（16D &lt; 1%, 8D &lt; 4%,  4D &lt; 95%）</li>
</ol><a id="more"></a>









<p><code>framePolygonCount - staticMeshPolygonCount</code></p>
<p>去掉</p>
<p>统计P值应该关掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_sys.showStat = false</span><br><span class="line">_sys.showVersion = false</span><br></pre></td></tr></table></figure>

<h1 id="1119"><a href="#1119" class="headerlink" title="1119"></a>1119</h1><p>统计数据</p>
<p>没有update到最新（svn工具）</p>
<p>检查特效的讨论</p>
<p>小作文提交</p>
<p>自动化测试分支复制出来</p>
<h1 id="1120"><a href="#1120" class="headerlink" title="1120"></a>1120</h1><ul>
<li><input checked disabled type="checkbox"> 整理昨天晚上的测试结果</li>
<li><input checked disabled type="checkbox"> 分支测试添加新的机器人</li>
<li><input checked disabled type="checkbox"> 小作文添加老烘焙介绍</li>
<li><input disabled type="checkbox"> 提交小作文</li>
<li><input disabled type="checkbox"> 检查特效 查看检查不正确的问题</li>
<li><input disabled type="checkbox"> 修改自动测试结果新老文件夹名</li>
<li><input disabled type="checkbox"> 添加不稳定例子</li>
</ul>
<h2 id="检查特效-1"><a href="#检查特效-1" class="headerlink" title="检查特效"></a>检查特效</h2><h3 id="小例子"><a href="#小例子" class="headerlink" title="小例子"></a>小例子</h3><p>播放单个特效</p>
<p>关闭post和黄字</p>
<p>打印PD</p>
<ol>
<li>0个D</li>
<li>P统计不正确</li>
</ol>
<p><strong>问题</strong></p>
<ol>
<li>编辑器中比例子中的统计D多</li>
<li>编辑器使用的是selectedDrawCount，统计为0</li>
<li>frame的统计比partcle的多</li>
</ol>
<p>编辑器中的D中没有自定义的</p>
<p>普通地表特效的D加减无变化</p>
<p>用pp:<strong>play</strong>(ptc)的方式DP变成两倍</p>
<p>先看地形的没有统计上</p>
<p>再看编辑器中比例子中多的原因</p>
<p>只有一个普通地表特效，第一次播放为2， 第二次播放为1</p>
<h1 id="1021"><a href="#1021" class="headerlink" title="1021"></a>1021</h1><p>问题1：decal的没有统计到particle的D中</p>
<p>编辑器比单独跑多D</p>
<p>原因是单独加载合并较多，编辑器中部分未合并</p>
<ol>
<li>合并DECAL</li>
<li>合并其他发射器</li>
</ol>
<p>方案：</p>
<p>看引擎中合并非decal发射器的位置</p>
<p>看合并的条件是什么</p>
<p>编辑器中的什么因素导致了没能合并</p>
<p>编辑器表现不稳定的现象</p>
<p>11，13，15</p>
<p>先拿例子特效</p>
<ul>
<li><p>用工具跑结果</p>
<p>使用frame的DP</p>
<p>给特效加地表</p>
<p>降序排列</p>
</li>
<li><p>编辑器看D值</p>
</li>
<li><p>对比表现，使得大部分正确</p>
</li>
</ul>
<p>问题记录：</p>
<ul>
<li>地表特效可能编辑器中没有统计到</li>
<li>检查工具中D值合并次数多，D值小</li>
<li>有一个没统计到的片……</li>
</ul>
<p>问题：</p>
<table>
<thead>
<tr>
<th>D值检查问题</th>
<th>检查工具</th>
<th>编辑器</th>
</tr>
</thead>
<tbody><tr>
<td>合并情况不一样</td>
<td></td>
<td>decal特效未合并，D值大</td>
</tr>
<tr>
<td>、、</td>
<td></td>
<td>其他特效存在未合并，D值大</td>
</tr>
<tr>
<td>自定义地表溶解特效</td>
<td>使用frameD统计没问题</td>
<td>未统计（selected未统计到）</td>
</tr>
<tr>
<td>decalD没统计到pfx/selectedD中</td>
<td>使用ParticleD统计没有decal</td>
<td>编辑器中selected拿到了D（原因未知）</td>
</tr>
<tr>
<td>编辑器统计到的D不稳定</td>
<td></td>
<td>例子中出现了11，13，15不稳定的情况</td>
</tr>
<tr>
<td>部分特效D值不一样</td>
<td>检查工具D少（原因未知）</td>
<td></td>
</tr>
<tr>
<td>frameD中selected统计两次</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="1122"><a href="#1122" class="headerlink" title="1122"></a>1122</h1><p>提交软著</p>
<p>自动化测试问题，valied error/单元测试不通过</p>
<p>需要定下来规则，单元测试中谁生成的文件，谁删除</p>
<p>打包工具转换特效</p>
<ul>
<li>换到打包工具中作为一个函数</li>
<li>默认转换</li>
<li>加到needed的分组</li>
<li>项目资源中加载</li>
</ul>
<p>addPackNew</p>
<p>addFileNew</p>
<p>doUnitTestFolder不准确</p>
<h1 id="1123"><a href="#1123" class="headerlink" title="1123"></a>1123</h1><ul>
<li><input checked disabled type="checkbox"> 给飞哥更新检查工具</li>
<li><input checked disabled type="checkbox"> 打包工具加转换特效过程</li>
<li><input disabled type="checkbox"> 检查自动化结果，写WT</li>
</ul>
<p>打包工具合并到主干</p>
<p>修改文件夹的单元测试对比</p>
<p>给飞哥的检查工具修改</p>
<p>打包job</p>
<p>打包工具点中断是否有问题（已经生成了快照，下一次运行的增删改对比的是失败的这一次，资源发生了变化）</p>
<p>问题记录：</p>
<p>命名的问题，global的命名</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574510210516.png" alt="1574510210516"></p>
<p>拆分后，如果是kog.lua负责目录对应关系，那替换文件的拷贝也要移动到exe运行阶段来进行</p>
<p>grouplist的获取</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/记录/" rel="tag"># 记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/14/lightmass/" rel="next" title="lightmass">
                  <i class="fa fa-chevron-left"></i> lightmass
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/25/20191125记录/" rel="prev" title="20191125记录">
                  20191125记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1118"><span class="nav-number">1.</span> <span class="nav-text">1118</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查特效"><span class="nav-number">1.1.</span> <span class="nav-text">检查特效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1119"><span class="nav-number">2.</span> <span class="nav-text">1119</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1120"><span class="nav-number">3.</span> <span class="nav-text">1120</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查特效-1"><span class="nav-number">3.1.</span> <span class="nav-text">检查特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小例子"><span class="nav-number">3.1.1.</span> <span class="nav-text">小例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1021"><span class="nav-number">4.</span> <span class="nav-text">1021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1122"><span class="nav-number">5.</span> <span class="nav-text">1122</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1123"><span class="nav-number">6.</span> <span class="nav-text">1123</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
