<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0722地表纹理贴图接缝的问题讨论问题结果： 从在每一个地形tile块上做贴图uv缩放的计算，转换成在整个地表上 计算uv缩放 在世界坐标系中计算每一个地表块起始位置对应的uv坐标 步骤： 和项目沟通 纹理贴图整数是否满足需求（涉及0~1的小数和大于1的小数两种情况） 多层uv贴图uv系数不一样的效果   提需求WT 实现新的贴图方式 去掉地表uv缩放">
<meta property="og:type" content="article">
<meta property="og:title" content="时习">
<meta property="og:url" content="http://plainliu.github.io/2019/11/07/20190722记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="0722地表纹理贴图接缝的问题讨论问题结果： 从在每一个地形tile块上做贴图uv缩放的计算，转换成在整个地表上 计算uv缩放 在世界坐标系中计算每一个地表块起始位置对应的uv坐标 步骤： 和项目沟通 纹理贴图整数是否满足需求（涉及0~1的小数和大于1的小数两种情况） 多层uv贴图uv系数不一样的效果   提需求WT 实现新的贴图方式 去掉地表uv缩放">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563776307408.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563777163928.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563777861831.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564108509404.png">
<meta property="og:updated_time" content="2019-07-26T08:21:25.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时习">
<meta name="twitter:description" content="0722地表纹理贴图接缝的问题讨论问题结果： 从在每一个地形tile块上做贴图uv缩放的计算，转换成在整个地表上 计算uv缩放 在世界坐标系中计算每一个地表块起始位置对应的uv坐标 步骤： 和项目沟通 纹理贴图整数是否满足需求（涉及0~1的小数和大于1的小数两种情况） 多层uv贴图uv系数不一样的效果   提需求WT 实现新的贴图方式 去掉地表uv缩放">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563776307408.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/11/07/20190722记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/11/07/20190722记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-07 12:35:28" itemprop="dateCreated datePublished" datetime="2019-11-07T12:35:28+08:00">2019-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-26 16:21:25" itemprop="dateModified" datetime="2019-07-26T16:21:25+08:00">2019-07-26</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0722"><a href="#0722" class="headerlink" title="0722"></a>0722</h1><h2 id="地表纹理贴图接缝的问题"><a href="#地表纹理贴图接缝的问题" class="headerlink" title="地表纹理贴图接缝的问题"></a>地表纹理贴图接缝的问题</h2><p>讨论问题</p><p>结果：</p><ul>
<li>从在每一个地形tile块上做贴图uv缩放的计算，转换成在整个地表上 计算uv缩放</li>
<li>在世界坐标系中计算每一个地表块起始位置对应的uv坐标</li>
</ul><p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563776307408.png" alt="1563776307408"></p><p>步骤：</p><ol>
<li>和项目沟通<ul>
<li>纹理贴图整数是否满足需求（涉及0~1的小数和大于1的小数两种情况）</li>
<li>多层uv贴图uv系数不一样的效果</li>
</ul>
</li>
<li>提需求WT</li>
<li>实现新的贴图方式</li>
<li>去掉地表uv缩放</li>
</ol><a id="more"></a>





<h2 id="录制和模拟运行的接口"><a href="#录制和模拟运行的接口" class="headerlink" title="录制和模拟运行的接口"></a>录制和模拟运行的接口</h2><ol>
<li><p>是否需要加左中右键的记录</p>
</li>
<li><p>加鼠标中键滚动的记录和模拟运行</p>
</li>
<li><p>参数问题</p>
<p>key用来记录KeyDown的keyvalue，到3d后也记录左中右键，</p>
<p>问题：</p>
<ul>
<li>在MouseMove 的时候用不到第二个参数，这样在模拟运行时，需要在lua中给MouseMove的步骤增加一个参数</li>
<li>在MouseWheel中只需要一个 _long , 这里只有一个 dword和point</li>
</ul>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563777163928.png" alt="1563777163928"></p>
</li>
</ol>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563777861831.png" alt="1563777861831"></p>
<p>解决方案：</p>
<ul>
<li>MouseMove参数的问题，可以将key定义为 long，</li>
</ul>
<p>分享：</p>
<p>记录文档的语言或工具，方便更新文档</p>
<p>当前pdf的不足之处：</p>
<ul>
<li>修改不方便，如果之后其他人修改了这个模块，修改文档则需要重新写一遍再导出为pdf</li>
<li></li>
</ul>
<h1 id="0723"><a href="#0723" class="headerlink" title="0723"></a>0723</h1><p>场景材质展示模块：</p>
<p><strong>UI：</strong></p>
<p>细节面板，list，点击事件</p>
<p><strong>接口：</strong></p>
<ol>
<li>getMeshs( mtl ) 获得使用到指定材质的模型</li>
<li>getAllMaterials( ) 统计所有材质，次数和材质名</li>
<li>getMaterials( mesh ) 拿到模型所用的材质</li>
<li>pickMesh( ) 鼠标点击pick 场景中的 mesh，执行getMaterials( mesh ) </li>
<li>itemClick( ) 点击list中的一项材质，执行getMeshs( mtl )，并高亮得到的meshs</li>
</ol>
<p>问题：</p>
<ol>
<li>有材质，材质没有resname的情况需不需要计入</li>
<li>在pick单个模型的情况下，列表的点击事件高亮的当前模型的选中材质</li>
</ol>
<h1 id="0725"><a href="#0725" class="headerlink" title="0725"></a>0725</h1><ol>
<li>list展示到右侧</li>
<li>垂直视角</li>
<li>关掉所有雾</li>
<li>画阿尔法片</li>
<li>加片开关</li>
<li>快捷键展示list</li>
<li>表排序</li>
<li>选中的node高亮？（暂时画包围盒）</li>
<li>对没有resname的材质处理（暂时用material.diffuseMap.resname统计）</li>
</ol>
<h1 id="0726"><a href="#0726" class="headerlink" title="0726"></a>0726</h1><p>【需求】</p>
<p><strong>基础功能：</strong></p>
<ol>
<li>加载场景，展示场景的所有材质（使用次数，材质名）</li>
<li>选择展示列表中的材质，高亮对应的模型</li>
<li>pick场景中的模型，展示该模型使用到的材质</li>
<li>没pick到模型，展示所有材质</li>
<li>根据模型使用到的材质数目，画颜色深度不同的片</li>
</ol>
<p><strong>具体功能：</strong></p>
<ol>
<li>快捷键切换到顶视角，可以回到原视角</li>
<li>点击材质，依次切换视角到使用到该材质的模型位置</li>
<li></li>
</ol>
<p>【使用】</p>
<p><strong>添加检查的场景：</strong></p>
<ol>
<li><p>打开exe同目录的code.lua，修改工作路径</p>
</li>
<li><p>添加要检查的场景</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1564108509404.png" alt="1564108509404"></p>
</li>
</ol>
<p><strong>运行：</strong></p>
<p>点击exe，启动</p>
<p><strong>操作：</strong></p>
<ol>
<li><p>启动后，右侧列表默认展示场景中的所有材质</p>
</li>
<li><p>场景中鼠标点击</p>
<ul>
<li>如果点击到模型，该模型画包围盒，并在列表中展示它所使用到的材质</li>
<li>如果没点击到模型，则展示所有材质</li>
</ul>
</li>
<li><p>点击列表中的材质</p>
<ul>
<li>如果展示的是场景中所有材质，高亮场景中所有使用到该材质的子模型</li>
<li>如果展示的是单个模型的材质，高亮单个模型使用到该材质的子模型（回车后高亮所有）</li>
</ul>
</li>
<li><p>快捷键</p>
<ul>
<li><p>回车：展示场景中所有用到被点击材质的子模型，左右键摄像机切到对应模型位置</p>
</li>
<li><p>D：画场景中所有模型的材质统计颜色片（颜色越深，该模型使用到的材质数目越多）</p>
<p>取消颜色片：再次按D</p>
</li>
<li><p>W：切换线框模式；取消：再次按W</p>
</li>
<li><p>L：显示展示面板（关闭展示面板后，按L再次展示）</p>
</li>
<li><p>Ctrl + T：摄像机位置切到顶视角</p>
</li>
</ul>
</li>
<li></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/07/20190715记录/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/20190805记录/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0722"><span class="nav-number">1.</span> <span class="nav-text">0722</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地表纹理贴图接缝的问题"><span class="nav-number">1.1.</span> <span class="nav-text">地表纹理贴图接缝的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录制和模拟运行的接口"><span class="nav-number">1.2.</span> <span class="nav-text">录制和模拟运行的接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0723"><span class="nav-number">2.</span> <span class="nav-text">0723</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0725"><span class="nav-number">3.</span> <span class="nav-text">0725</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0726"><span class="nav-number">4.</span> <span class="nav-text">0726</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
