<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0217检查工具pipeline utf-8格式问题 修改成GBK编码  定义jobinfo变量的方式，全局定义or在{}里面定义 {}里面的定义需要包含在 steps的script中，这样作用域只在该script块内  并发job的处理  agent none、master开头 使用agent none测试通过  检查过程崩溃，是否进入failure过程 会进入failure  发送错误信息完善">
<meta property="og:type" content="article">
<meta property="og:title" content="20200217记录">
<meta property="og:url" content="http://plainliu.github.io/2020/02/17/20200217记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="0217检查工具pipeline utf-8格式问题 修改成GBK编码  定义jobinfo变量的方式，全局定义or在{}里面定义 {}里面的定义需要包含在 steps的script中，这样作用域只在该script块内  并发job的处理  agent none、master开头 使用agent none测试通过  检查过程崩溃，是否进入failure过程 会进入failure  发送错误信息完善">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-22T13:20:05.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20200217记录">
<meta name="twitter:description" content="0217检查工具pipeline utf-8格式问题 修改成GBK编码  定义jobinfo变量的方式，全局定义or在{}里面定义 {}里面的定义需要包含在 steps的script中，这样作用域只在该script块内  并发job的处理  agent none、master开头 使用agent none测试通过  检查过程崩溃，是否进入failure过程 会进入failure  发送错误信息完善">
  <link rel="canonical" href="http://plainliu.github.io/2020/02/17/20200217记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20200217记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2020/02/17/20200217记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20200217记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-17 10:53:51" itemprop="dateCreated datePublished" datetime="2020-02-17T10:53:51+08:00">2020-02-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-22 21:20:05" itemprop="dateModified" datetime="2020-05-22T21:20:05+08:00">2020-05-22</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0217"><a href="#0217" class="headerlink" title="0217"></a>0217</h1><h2 id="检查工具pipeline"><a href="#检查工具pipeline" class="headerlink" title="检查工具pipeline"></a>检查工具pipeline</h2><ol>
<li><p><del>utf-8格式问题</del></p>
<p>修改成GBK编码</p>
</li>
<li><p><del>定义jobinfo变量的方式，全局定义or在{}里面定义</del></p>
<p>{}里面的定义需要包含在 steps的script中，这样作用域只在该script块内</p>
</li>
<li><p><strong>并发job的处理</strong></p>
</li>
<li><p><del>agent none、master开头</del></p>
<p>使用<code>agent none</code>测试通过</p>
</li>
<li><p><del>检查过程崩溃，是否进入failure过程</del></p>
<p>会进入failure</p>
</li>
<li><p><del>发送错误信息完善</del></p>
</li>
<li><p><del>确认拿项目资源的权限</del></p>
<p>当前账户有权限</p>
</li>
<li><p>绝对路径（视并发的处理情况再定）</p>
</li>
<li><p>远程触发的url</p>
</li>
</ol><a id="more"></a>
<h2 id="自动化集成module-pipeline"><a href="#自动化集成module-pipeline" class="headerlink" title="自动化集成module pipeline"></a>自动化集成module pipeline</h2><ol>
<li>测试失败添加提交人信息</li>
<li>用abort(1)</li>
</ol>
<h1 id="0218"><a href="#0218" class="headerlink" title="0218"></a>0218</h1><h2 id="并发job的方案"><a href="#并发job的方案" class="headerlink" title="并发job的方案"></a>并发job的方案</h2><ol>
<li>不并发</li>
<li>查表指定路径</li>
<li>主job调用子job</li>
</ol>
<p>之后需要完善：</p>
<ol>
<li>检查特效的中间文件存储位置调整</li>
<li>触发的链接生成</li>
</ol>
<h2 id="自动化集成模块"><a href="#自动化集成模块" class="headerlink" title="自动化集成模块"></a>自动化集成模块</h2><ol>
<li>完善失败的信息</li>
<li>用abort(1)</li>
<li>测试每日检查的单元测试，目前是不是job会失败（）</li>
</ol>
<p><strong>问题记录</strong></p>
<p>变量pass = false，预期执行<code>_abort(1)</code>，<code>%errorlevel%</code>拿到的是1</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--------------------------------------</span></span><br><span class="line"><span class="comment">-- 一、errorlevel = 0</span></span><br><span class="line"><span class="keyword">if</span> pass == <span class="literal">false</span> <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="number">1234</span>)</span><br><span class="line">	_abort(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">_abort()</span><br><span class="line"></span><br><span class="line"><span class="comment">--------------------------------------</span></span><br><span class="line"><span class="comment">-- 二、errorlevel = 1</span></span><br><span class="line"><span class="keyword">if</span> pass <span class="keyword">then</span></span><br><span class="line">	_abort(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	_abort(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------------------------------------</span></span><br><span class="line"><span class="comment">-- 三、errorlevel = 1</span></span><br><span class="line"><span class="keyword">if</span> pass == <span class="literal">false</span> <span class="keyword">then</span></span><br><span class="line">	_abort(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fancy-dev.exe</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%errorlevel%</span></span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<p>龙少：<strong>abort不是立即返回，只是发了一个消息</strong></p>
<p>打包脚本需要做同样的处理</p>
<p>今日：</p>
<ol start="0">
<li>并发检查工具pipeline暂未定下好的解决方式</li>
<li>小闲同志在测试不通过的情况下发送的信息优化了下</li>
<li>把单元测试job不通过的通知方式换成了龙少做的功能</li>
<li>修改abort后影响每日自动化测试的衔接（单元测试不通过导致job变红，影响连接sample例子测试等，所以把每日单元测试修改成了pipeline）</li>
</ol>
<p>记录：</p>
<p>pipeline的bat执行的路径不能是中文，名称是中文，用英文的指定路径就可以执行了</p>
<h1 id="0219"><a href="#0219" class="headerlink" title="0219"></a>0219</h1><ol>
<li>不并发</li>
<li>查表指定路径</li>
<li>主job调用子job</li>
</ol>
<p>pepeline{}这样的只支持缺省的并发方式，不支持设置这些属性<br><a href="http://www.mikesay.com/2019/07/08/jenkins-concurrent-builds/" target="_blank" rel="noopener">http://www.mikesay.com/2019/07/08/jenkins-concurrent-builds/</a></p>
<p>整理从2月3号的任务</p>
<ul>
<li>模块持续集成<ul>
<li>添加fancy-module集成的pipeline</li>
<li>用龙少的_abort(1)做检查失败的连接</li>
</ul>
</li>
<li>协助王子整云服务拉起失败的问题<ul>
<li>创建新镜像时设置的密码与镜像中保存的密码不一致</li>
<li>创建镜像时部署机器的密码与计划任务设置的密码不一致</li>
<li>修改项目资源后，重新部署机器</li>
</ul>
</li>
<li>检查工具整理成pipeline<ul>
<li>整合特效、模型、动画、文件的检查job</li>
<li>pipeline中添加上报错误的过程</li>
</ul>
</li>
<li>处理自动化测试出现的问题<ul>
<li>自动测试因引擎接口修改导致的问题，单元测试卡住、资源测试报错</li>
<li>单元测试不通过的问题</li>
</ul>
</li>
<li>给</li>
</ul>
<p>2.3</p>
<p>请假</p>
<p>2.4-2.5</p>
<ol>
<li>添加fancy-module集成的pipeline</li>
<li>协助王子整云服务拉起失败的问题<ul>
<li>创建新镜像时设置的密码与镜像中保存的密码不一致</li>
<li>修改项目资源后，重新部署机器</li>
</ul>
</li>
</ol>
<p>2.6-2.7</p>
<ol>
<li>整合检查工具pipeline<ul>
<li>检查模型的pipeline测试通过</li>
<li>在内部定义函数的方式查label和module表</li>
</ul>
</li>
<li>云主机<br>创建镜像时部署机器的密码与计划任务设置的密码不一致</li>
</ol>
<p>2.10-2.11</p>
<p>请假</p>
<p>2.12-2.14</p>
<ol>
<li>整合检查工具pipeline<ul>
<li>整合四个检查工具</li>
<li>添加上报错误过程</li>
<li>修改特效的缓存信息处理方式（保存到workspace）</li>
</ul>
</li>
<li>自动化测试<ul>
<li>自动测试因引擎接口修改导致的问题，单元测试卡住、资源测试报错</li>
<li>单元测试不通过的问题，资源测试的问题</li>
</ul>
</li>
<li>给BCP模拟鼠标按键的引擎和例子</li>
</ol>
<p>2.17-2.19</p>
<ol>
<li>检查工具pipeline<ul>
<li>修改细节部分（编码格式、参数等）</li>
<li>寻找并发job的解决方案</li>
</ul>
</li>
<li>module集成优化<ul>
<li>优化输出</li>
<li>用龙少的_abort(1)做检查失败的连接</li>
</ul>
</li>
</ol>
<p>并发方案：</p>
<ol>
<li><p>限制不影响日常使用的并发数量（a，eg：10）</p>
<ul>
<li><p>一次检查的时间除特效外，时间都在几分钟内</p>
</li>
<li><p>防止出现调用方出现bug一次调用成百上千</p>
</li>
<li><p>防止一台机器上workspace数量太多</p>
</li>
</ul>
</li>
<li><p>限制并发间隔</p>
<p>eg：每20秒允许一次并发</p>
<ul>
<li>间接控制workspace数量（当后续的任务开始运行时，比较早的任务已经结束了，可以重复利用workspace）</li>
</ul>
</li>
<li></li>
</ol>
<h1 id="0220"><a href="#0220" class="headerlink" title="0220"></a>0220</h1><p>问题：</p>
<p>合并的pipeline是否需要有开发环境、测试环境、正式环境区分</p>
<p>我想着应该区分开：<br>原因</p>
<ol>
<li>Jenkinsfile中的内容已经开始变多，逻辑不单一</li>
<li>新功能加入后需要先测试添加到Jenkins后链接正常，再使用</li>
<li>第一次加进Jenkinsfile（开发状态）的内容不应该影响正式环境</li>
</ol>
<p>并发解决方案：</p>
<ol>
<li><p>限制total个数（eg：20）</p>
<p>防止出现调用方出现bug一次调用成百上千，全部进入执行状态</p>
</li>
<li><p>单台机器上靠 # of exe 防止workspace控制</p>
</li>
</ol>
<ol>
<li>把特效缓存信息保存到16上</li>
<li></li>
</ol>
<p>记录：</p>
<ol>
<li></li>
<li>权限：拿狂暴分支的权限</li>
</ol>
<p>robocopy</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/12/20200210记录/" rel="next" title="20200210记录">
                  <i class="fa fa-chevron-left"></i> 20200210记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/04/20200304自动测试项目/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0217"><span class="nav-number">1.</span> <span class="nav-text">0217</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查工具pipeline"><span class="nav-number">1.1.</span> <span class="nav-text">检查工具pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化集成module-pipeline"><span class="nav-number">1.2.</span> <span class="nav-text">自动化集成module pipeline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0218"><span class="nav-number">2.</span> <span class="nav-text">0218</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发job的方案"><span class="nav-number">2.1.</span> <span class="nav-text">并发job的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化集成模块"><span class="nav-number">2.2.</span> <span class="nav-text">自动化集成模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0219"><span class="nav-number">3.</span> <span class="nav-text">0219</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0220"><span class="nav-number">4.</span> <span class="nav-text">0220</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
