<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="备忘 草套索调整  list抽象，ListNode-mapOne  看引擎文档，写例子  ui123456mylist = list^&amp;#123;	-- w, h, ...    node = listnode^&amp;#123;        -- etc    &amp;#125;&amp;#125;mapOne123456789-- TRegister.initut.LISTNODE = function(u,">
<meta property="og:type" content="article">
<meta property="og:title" content="时习">
<meta property="og:url" content="http://plainliu.github.io/2019/11/07/20190603记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="备忘 草套索调整  list抽象，ListNode-mapOne  看引擎文档，写例子  ui123456mylist = list^&amp;#123;	-- w, h, ...    node = listnode^&amp;#123;        -- etc    &amp;#125;&amp;#125;mapOne123456789-- TRegister.initut.LISTNODE = function(u,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-10T01:53:04.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时习">
<meta name="twitter:description" content="备忘 草套索调整  list抽象，ListNode-mapOne  看引擎文档，写例子  ui123456mylist = list^&amp;#123;	-- w, h, ...    node = listnode^&amp;#123;        -- etc    &amp;#125;&amp;#125;mapOne123456789-- TRegister.initut.LISTNODE = function(u,">
  <link rel="canonical" href="http://plainliu.github.io/2019/11/07/20190603记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/11/07/20190603记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-07 12:35:28" itemprop="dateCreated datePublished" datetime="2019-11-07T12:35:28+08:00">2019-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-10 09:53:04" itemprop="dateModified" datetime="2019-06-10T09:53:04+08:00">2019-06-10</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="备忘"><a href="#备忘" class="headerlink" title="备忘"></a>备忘</h1><ul>
<li><p>草套索调整</p>
</li>
<li><p>list抽象，ListNode-mapOne</p>
</li>
<li><p>看引擎文档，写例子</p>
</li>
</ul><h3 id="ui"><a href="#ui" class="headerlink" title="ui"></a>ui</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mylist = list^&#123;</span><br><span class="line">	<span class="comment">-- w, h, ...</span></span><br><span class="line">    node = listnode^&#123;</span><br><span class="line">        <span class="comment">-- etc</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="mapOne"><a href="#mapOne" class="headerlink" title="mapOne"></a>mapOne</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- TRegister.init</span></span><br><span class="line">ut.LISTNODE = <span class="function"><span class="keyword">function</span><span class="params">(u, key, fget, fset)</span></span></span><br><span class="line">    <span class="built_in">assert</span>(u.node)</span><br><span class="line"></span><br><span class="line">    u.node.click = <span class="function"><span class="keyword">function</span><span class="params">(self)</span></span></span><br><span class="line">        verbose(<span class="string">'[Reg][nodeclick]'</span>)</span><br><span class="line">        fset()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure><a id="more"></a>




<p>自动测试加动画资源检查和场景资源检查</p>
<ul>
<li><p>自动测试的相关备忘</p>
<ol>
<li>资源名称</li>
<li>模型截图黑屏</li>
<li>选择跑哪一类文件</li>
<li>log中可以对应看出哪个资源报错出问题</li>
</ol>
</li>
<li><p>其他</p>
</li>
</ul>
<h1 id="0603"><a href="#0603" class="headerlink" title="0603"></a>0603</h1><blockquote>
<p>调整资源测试，可以测试多个项目的资源（问题：保存截图的文件夹名称命名）</p>
<p>改测模型的摄像机位置</p>
<p>添加场景的测试进去</p>
</blockquote>
<p>today：分析场景中地形大小，确定look点</p>
<p>资源本身：缺失问题</p>
<p>判断资源路径是否有效</p>
<p>地形大小：</p>
<p>2000，4000，2400，1600，6400 *4800，10000，800，3200，600，1500，1200，7600，5600 *2000</p>
<p>确定look点数组，对每个look点加摄像机</p>
<p>没有查根目录</p>
<h2 id="合并模型后刷新问题"><a href="#合并模型后刷新问题" class="headerlink" title="合并模型后刷新问题"></a>合并模型后刷新问题</h2><p>刷新后合成一个，缩放大小与默认相同</p>
<p>分离后ok</p>
<p>其他信息？</p>
<p>newMesh()</p>
<p>_Mesh.new()</p>
<p>筛选合并刷新</p>
<p>分离刷新</p>
<p>先选2，合并，刷新，再加选一个3，合并刷新，石头合成一个（有次三个人合成了一个）</p>
<p>石头点分离，消失</p>
<h1 id="0604"><a href="#0604" class="headerlink" title="0604"></a>0604</h1><blockquote>
<p>资源测试的用分块的方法，效果不如意，被雾挡住，和天空盒遮挡严重的场景不能达到预期</p>
<p>合并模型点击刷新按钮变成单个模型的问题</p>
<p>Today：合并刷新多次后存在变成单个模型的情形；场景资源测试拿场景中的摄像机做</p>
</blockquote>
<p>最后点石头分离，是因为合并的模型的 #transforms = 0</p>
<p>选2npc，点击多次刷新，崩溃</p>
<ol>
<li><p>提交一版自动测试的内容</p>
<p>文件夹名字，if folderExit() then end</p>
</li>
<li><p>刷新按钮的bug</p>
<p>提WT，引擎</p>
</li>
<li><p>筛选的UI加功能</p>
</li>
</ol>
<h1 id="0605"><a href="#0605" class="headerlink" title="0605"></a>0605</h1><blockquote>
<p>查刷新合并的模型合成一个的问题</p>
<p>筛选模型</p>
</blockquote>
<p>drawMesh之前的重复代码</p>
<p>get，set的参数要不要key</p>
<p>Register中true false选择设置</p>
<p>ui命名</p>
<p><strong>pickFlag</strong></p>
<p>根据Flag 来 pick Node， 正常显示的Flag值是4，8</p>
<p>即在场景中pick的时候用Flag4,8</p>
<p>其他数值被筛选</p>
<p>getNodes可以拿到所有Node</p>
<p>mesh中用Node的Flag值</p>
<p>如果== 16，即筛选掉的，不渲染出来</p>
<p>而筛选点击设置一次所有的Flag</p>
<p>左边List中不显示筛选掉的node</p>
<ul>
<li>show = false</li>
<li>更新中删掉UI，从哪里拿列表中的Node</li>
</ul>
<p>clearChooseMeshes中调用了resetMeshGroups，也调用了meshList的unSelectAll，在不选的事件中又调用了resetMeshGroups，两次调用？</p>
<p>筛选之后刷新按钮刷新所有模型资源or在列表中的资源</p>
<p>pickFlag原来用来做什么，判断筛选会不会有冲突</p>
<p>取值16作为被筛选的，01111，1111为选中，1-15</p>
<p>Q：编辑器中100的值暂时不知道干啥用的</p>
<p>100二进制1100100，与15（1111）与的结果为真（暂时OK）</p>
<p>问题：</p>
<p>pickFlag的值2，不仅在scene.lua中遇到，还有在函数调用参数中遇到，getLocation()</p>
<h1 id="0606"><a href="#0606" class="headerlink" title="0606"></a>0606</h1><blockquote>
<p>筛选功能</p>
</blockquote>
<p>任务：</p>
<ul>
<li>提交一版加pickFlag常量值的编辑器代码</li>
<li>提交筛选功能</li>
<li>提交按钮刷新</li>
<li>提交自动测试</li>
</ul>
<p>问题：</p>
<ol>
<li>选中模型，改变水面反射，执行mapone返回的函数，调用了get，所有的都会取消选中</li>
</ol>
<p>但是如果选中的在这次筛选之后还是显示的，那么按理讲应该仍然选中的状态</p>
<ol start="2">
<li>pickFlag的常量值在dofile之后才有</li>
</ol>
<p>删除define有问题，不能再其他文件中调用</p>
<p>草刷不上去了（草的pickFlag = 0）</p>
<p>pick如果没有pickFlag参数，那么默认全选，但是草选不中。草没有选中的相关事件。</p>
<p>新建一颗草，返回的node的pickFlag = 0, 但是保存重新打开后，addnode会使它等于8</p>
<p>pickFlag=100的值</p>
<p>不同路径下，同名资源，</p>
<h1 id="pickFlag"><a href="#pickFlag" class="headerlink" title="pickFlag"></a>pickFlag</h1><p>通过一个参数进行匹配多选</p>
<h1 id="捋清楚延迟一帧截图与代码内容的关系"><a href="#捋清楚延迟一帧截图与代码内容的关系" class="headerlink" title="捋清楚延迟一帧截图与代码内容的关系"></a>捋清楚延迟一帧截图与代码内容的关系</h1><h1 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/07/20190526周总结/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/20190610记录/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#备忘"><span class="nav-number">1.</span> <span class="nav-text">备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ui"><span class="nav-number">1.0.1.</span> <span class="nav-text">ui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapOne"><span class="nav-number">1.0.2.</span> <span class="nav-text">mapOne</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0603"><span class="nav-number">2.</span> <span class="nav-text">0603</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并模型后刷新问题"><span class="nav-number">2.1.</span> <span class="nav-text">合并模型后刷新问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0604"><span class="nav-number">3.</span> <span class="nav-text">0604</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0605"><span class="nav-number">4.</span> <span class="nav-text">0605</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0606"><span class="nav-number">5.</span> <span class="nav-text">0606</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pickFlag"><span class="nav-number">6.</span> <span class="nav-text">pickFlag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#捋清楚延迟一帧截图与代码内容的关系"><span class="nav-number">7.</span> <span class="nav-text">捋清楚延迟一帧截图与代码内容的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟"><span class="nav-number">8.</span> <span class="nav-text">延迟</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
