<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="cct-code使用tmp-table12local tmpv3_1 = _Vector3.new()local tmpv3_2 = _Vector3.new()使用tmp-table，减少内存消耗在编辑器代码中也有同样的地方，在gloable.lua中问题 node.cct:onControllerHit">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="20190520记录">
<meta property="og:url" content="http://plainliu.github.io/2019/08/16/20190520记录/index.html">
<meta property="og:site_name" content="时习">
<meta property="og:description" content="cct-code使用tmp-table12local tmpv3_1 = _Vector3.new()local tmpv3_2 = _Vector3.new()使用tmp-table，减少内存消耗在编辑器代码中也有同样的地方，在gloable.lua中问题 node.cct:onControllerHit">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558680480342.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558694749284.png">
<meta property="og:updated_time" content="2019-08-17T05:20:19.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190520记录">
<meta name="twitter:description" content="cct-code使用tmp-table12local tmpv3_1 = _Vector3.new()local tmpv3_2 = _Vector3.new()使用tmp-table，减少内存消耗在编辑器代码中也有同样的地方，在gloable.lua中问题 node.cct:onControllerHit">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558680480342.png">
  <link rel="canonical" href="http://plainliu.github.io/2019/08/16/20190520记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20190520记录 | 时习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欲慎其终者，先追其远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://plainliu.github.io/2019/08/16/20190520记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木可">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">20190520记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 13:21:54" itemprop="dateCreated datePublished" datetime="2019-08-16T13:21:54+08:00">2019-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-17 13:20:19" itemprop="dateModified" datetime="2019-08-17T13:20:19+08:00">2019-08-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cct-code"><a href="#cct-code" class="headerlink" title="cct-code"></a>cct-code</h1><h2 id="使用tmp-table"><a href="#使用tmp-table" class="headerlink" title="使用tmp-table"></a>使用tmp-table</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> tmpv3_1 = _Vector3.new()</span><br><span class="line"><span class="keyword">local</span> tmpv3_2 = _Vector3.new()</span><br></pre></td></tr></table></figure><p>使用tmp-table，减少内存消耗</p><p>在编辑器代码中也有同样的地方，在gloable.lua中</p><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>node.cct:onControllerHit</li>
<li></li>
</ol><a id="more"></a>




<h1 id="自己写小工具"><a href="#自己写小工具" class="headerlink" title="自己写小工具"></a>自己写小工具</h1><ul>
<li>批处理文件</li>
<li>脚本</li>
</ul>
<h1 id="伪随机"><a href="#伪随机" class="headerlink" title="伪随机"></a>伪随机</h1><p>随机种子</p>
<p>随机种子确定，如果初值相同，随机的次数相同，那么随机值也是相同的。</p>
<h1 id="自动测试新需求"><a href="#自动测试新需求" class="headerlink" title="自动测试新需求"></a>自动测试新需求</h1><p>检查所有资源文件，自动跑一趟，截图，对比</p>
<ul>
<li>自己的思路过于僵化，原来的自动测试过程如何，便想着又应该如何如何，但实际将原来的工作重复做了一遍；和柳哥交流完，发现自己原来走在一条黑胡同，没有向别的地方看。</li>
<li>柳哥提供的思路，直接在当前的自动测试基础上做，大方向来看是做两个dofile的文件，顿时清晰许多，我的想法“没必要”那么做。</li>
</ul>
<h2 id="当前做法"><a href="#当前做法" class="headerlink" title="当前做法"></a>当前做法</h2><p>Idle调用playNext</p>
<p>playNext中做渲染、截图、统计帧数、切换资源</p>
<blockquote>
<p>WT：</p>
<p>资源检查方式</p>
<ol>
<li>对于动画资源，检查同时存在skl和skn资源，才会加载，如果二者存在缺失，那么会忽略该资源，不会加载动画资源</li>
</ol>
</blockquote>
<h2 id="记"><a href="#记" class="headerlink" title="记"></a>记</h2><p>检查资源，生成oplua操作文件</p>
<p>（先dofile check，在check中生成oplua，然后dofile oplua）</p>
<p>时间控制，如何检测当前特效播放结束，和oplua操作同步，卡帧数？</p>
<p>check.lua放在哪里？</p>
<p>原来是WT，Sample中遍历找lua</p>
<p>添加项目的路径，在当前自动测试目录中找check.lua</p>
<p>最后生成的图片在fobA,fobB中新增resource的文件夹</p>
<p>这样也可以在自动测试目录中文件夹Resource下放项目</p>
<p>条件<code>tickcount &lt;= 3</code>截图结果不是严格3帧，每3帧之后一张空图，4帧一个周期</p>
<p>改check文件，用<strong>鼠标事件控制playNext</strong>切换运行资源，所以在oplua中仍然用鼠标事件控制截图，记录文件名称，用来生产同名文件夹放对应截图</p>
<p><strong>Q：</strong></p>
<ol>
<li><code>self:doStep() func()</code></li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self:captureScreen()</span><br><span class="line"><span class="keyword">if</span> self.currentstep &gt; #self.steps <span class="keyword">then</span></span><br><span class="line">	self:endReplay()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self.steps[<span class="number">1</span>].ops <span class="keyword">then</span></span><br><span class="line">	self:doStepOld()</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	self:doStepNew()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">self.currentstep = self.currentstep + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>先截图，再doStepOld doStepNew（设置是否截图），之后currentstep加1，最后执行func()</p>
<p>为什么截图是从1开始？</p>
<ol start="2">
<li><p>tick = 3，而4帧一周期的原因</p>
<p>skl</p>
</li>
<li><p>做法：</p>
<ul>
<li>先dofile（check.lua中做？）生成oplua文件</li>
<li>在自动测试文件中dofile check.lua之后dofile oplua</li>
<li>截图设置名称 or 每个资源对应一个文件夹</li>
</ul>
</li>
</ol>
<p>file return 资源数目计算出的对应帧数，返回赋值给自动测试计步</p>
<h1 id="FS-WT"><a href="#FS-WT" class="headerlink" title="FS-WT"></a>FS-WT</h1><ul>
<li><p><a href="http://fancy3d.wt.fancyguo.com/task/show/14796" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/14796</a>  #14796 【KOG】【场景】阻挡墙应一直附着逻辑地表，现在逻辑是显示逻辑地表的时候才贴逻辑地表</p>
</li>
<li><p><a href="http://fancy3d.wt.fancyguo.com/task/show/14790" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/14790</a> #14790 【KOG】【场景】选择多个模型可以显示面数</p>
  <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">meshui.sides.text = node.mesh:getFaceCount()</span><br><span class="line">meshui.point.text = node.mesh:getVertexCount()</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://fancy3d.wt.fancyguo.com/task/show/14791" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/14791</a> #14791 【KOG】【场景】列表中支持上下键切换选中对象</p>
<p>  KeyDown摄像机的事件和list的事件是否冲突</p>
<p>  <code>setCurrentPfx(pfx)</code></p>
<p>  <code>ui.focusTo(variableUI.pfxListUI[pfx.index])</code></p>
<p>  <code>updateSelectParticle()</code></p>
<p>  <img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558680480342.png" alt="1558680480342"></p>
<p>  问题：场景编辑器中上下键没有触发listnode的事件，当前只能触发摄像机的位置变化</p>
<blockquote>
<p>node:click()自动触发了onFocus()</p>
</blockquote>
<p>  <strong>原因</strong>：</p>
<ol>
<li><p>重写了node的函数，所以focused == false</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">node:onFocus</span><span class="params">()</span></span></span><br><span class="line">    addUndoOperationSEN&#123;changeSEN = <span class="literal">false</span>&#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ul>
<pre><code>2. click之后setCurrent设置focus到node





**备忘**：



1. viewer.lua中的KeyDown；上下键时Camera不要动

2. 检查其他list（subMeshList），删掉重写的onFocus

   - meshlist：重写了onFocus，按name等没focus到node上

   - subMeshList：两层listnode，focus的是top，不是node

   - scenelist：onFocus是OK的，但是上下键没触发；重写了onKey
       &gt; click之后focus在list上，不在node上
       &gt;
       &gt; 在新场景时加setCurrent
       &gt;
       &gt; 原因：重写了onKey来做delete，特效当中重写的key
       &gt;
       &gt; Q：key|onKey，click|onClick()

   - resourceList：list1，list2

       &gt; list1没加，list2加了focusTo（现象与pointList同）

   - skybox.image.imagelist：位置？

   - pointList = ui.right.wallpro.bottom.wall.list

       <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">node:click</span><span class="params">()</span></span></span><br><span class="line">	hideIndicator&#123;&#125;</span><br><span class="line">	setCurDummyOwner&#123;owner = variable.chooseWalls[<span class="number">1</span>], index = <span class="number">2</span> * point.index - <span class="number">1</span>&#125;</span><br><span class="line">	<span class="comment">-- setCurrentPoint&#123;&#125; -- debug框内刷数字，引擎崩溃</span></span><br><span class="line">	<span class="comment">-- ui.focusTo(node) -- 不加上下键会跨行（看打印：上下键没有改变调用onFocus，onUnFocus），加了后表现是对的</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


   - orbitCameraList = ui.right.orbitpro.bottom.orbitlist.bottom.list 位置？

   - groupListUI = ui.right.grouppro.bottom.bottom.list 怎么分组

   - ui.sceneedit.bottom.total.terrainAccordin.node 地形的list咋出来

   - ……sceneAccordin.node

   - ……skyboxAccordin……

   - ……shadowAccordin……

   - ……edgeAccordin……

   - ……scrBlendAccordin……

   - ……hdrAccordin……

   - ……postAccordin……

   - ……vignetteAccordin……

   - ……orbitAccordin……

   - ……meshAccordin.bottom.meshlist.node

   - ……areaAccordin.bottom.arealist.node

   - ……markerlist

   - ……waterlist

   - ……lightlist

   - ……foglist

   - ……walllist

   - ……cameralist

   - ……pfxlist

   - pMaterialAccordin.bottom.materiallist.node

   - groupAccordin.grouplist

   - ui.new.open

   - ui.new.historyproject

   - ui.new.Abouteditor.midd.listmid

   - ui.new.lost

   - errorimageslist

   - ui.new.material.materiallist

   - materialui.bottom.lerp

   - ......layers

   - ui.new.helpeditor.mouselist

   - ……keyboardlist

   - ui.new.versionlist

   - ui.new.dupname.namelist

   - ui.new.lerpnamelist</code></pre><p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1558694749284.png" alt="1558694749284"></p>
<p>subMeshList遇到的问题（点击第一个node，按上建）</p>
<p>在其他node:click中加focusTo</p>
<p>找问题：1. 查ui是否一样；2. 查onFocus和onKey是否触发</p>
<p>多个场景一个摄像机，同时变动</p>
<p>已处理：</p>
<p>左侧所有</p>
<p>场景下拉列表和各左侧场景资源编辑列表</p>
<p>右侧：资源列表的文件列表，墙的顶点，模型的材质列表</p>
<p>在ui选中状态时，摄像机不能通过WASD和上下键移动</p>
<blockquote>
<p>listnode之后修改成mapone的方法</p>
</blockquote>
<ul>
<li><a href="http://fancy3d.wt.fancyguo.com/task/show/14793" target="_blank" rel="noopener">http://fancy3d.wt.fancyguo.com/task/show/14793</a> #14793 【KOG】【场景】选择模型提示不够明显</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/记录/" rel="tag"># 记录</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/27/20190427week/" rel="next" title="20190427week">
                  <i class="fa fa-chevron-left"></i> 20190427week
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/20190708记录/" rel="prev" title="20190708记录">
                  20190708记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cct-code"><span class="nav-number">1.</span> <span class="nav-text">cct-code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tmp-table"><span class="nav-number">1.1.</span> <span class="nav-text">使用tmp-table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己写小工具"><span class="nav-number">2.</span> <span class="nav-text">自己写小工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪随机"><span class="nav-number">3.</span> <span class="nav-text">伪随机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动测试新需求"><span class="nav-number">4.</span> <span class="nav-text">自动测试新需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当前做法"><span class="nav-number">4.1.</span> <span class="nav-text">当前做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记"><span class="nav-number">4.2.</span> <span class="nav-text">记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FS-WT"><span class="nav-number">5.</span> <span class="nav-text">FS-WT</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/touxiang.jpg"
      alt="木可">
  <p class="site-author-name" itemprop="name">木可</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/plainliu" title="GitHub &rarr; https://github.com/plainliu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木可</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
